{
	"aircraft-hero": {
		"title": "У нас есть доступ к более чем ",
		"num": "50,000",
		"title2": " воздушным суднам доступным к вылету",
		"description": "Наша группа компаний с 2004 года работает над тем, чтобы обеспечить высочайший уровень свободы и комфорта в воздухе и на воде."
	},
	"aircraft-contact-us": {
		"title": "Свяжитесь с нами",
		"description": "Напишите нам, и мы предоставим вам подборку из 5ти наиболее подходящих моделей самолетов и расскажем преимущества каждого под ваш запрос.",
		"button": "Оставить контакты"
	},
	"our-fleet": {
		"title": "Наш авиапарк",
		"turbo-prop": "Турбовинтовой",
		"light-jets": "Легкие реактивные самолеты",
		"super-light-jets": "Сверхлегкие реактивные самолеты",
		"midsize-jets": "Самолеты среднего размера",
		"super-midsize-jets": "Super-midsize самолеты",
		"heavy-jets": "Heavy jets самолеты",
		"ultra-long-range-jets": "Сверхдальние"
	},
	"vehicle": {
		"description": "Самолет {tailModel} летает под бортовым номером {tailNumber}. Управляемое оператором {tailOperator}, воздушное судно {tailModel} было построено в {tailYear} году. {tailModel} базируется в аэропорту {tailHomebase} и имеет пассажировместимость {tailMaxpax} человек. ATM JET предоставляет возможность заказать частный самолет {tailModel} для полёта в любую точку планеты. Мы работаем для Вас более 16 лет и имеем колоссальный опыт в организации рейсов бизнес-авиации.",
		"tail-number": "Номер:",
		"tail-operator": "Оператор:",
		"tail-vendor": "Вендор:",
		"tail-weight": "Тип:",
		"tail-year": "Год:",
		"tail-maxpax": "Макс. пас.:",
		"tail-homebase": "Место стоянки:",
		"tail-homebase-city": "Город стоянки:",
		"tail-homebase-country": "Страна стоянки:",
		"tail-manufacturer": "Производитель:",
		"tail-interiorrefit": "Переделка интерьера:",
		"tail-exteriorrefit": "Переделка экстерьера':",
		"yacht-speed": "Скорость:",
		"yacht-maxspeed": "Макс. скорость:",
		"yacht-winter-areas": "Зимние районы:",
		"yacht-summer-areas": "Летние районы:",
		"yacht-guests": "Пассажиры:",
		"yacht-year": "Год:",
		"yacht-builder": "Производитель:",
		"yacht-length": "Длина:"
	}
}
