{
	"aircraft-hero": {
		"title": "У нас есть более {num} самолетов в постоянном доступе",
		"num": "50,000",
		"description": "Наша группа компаний с 2004 года работает над тем, чтобы обеспечить высочайший уровень свободы и комфорта в воздухе и на воде."
	},
	"aircraft-contact-us": {
		"title": "Свяжитесь с нами",
		"description": "Напишите нам, и мы предоставим вам подборку из 5ти наиболее подходящих моделей самолетов и расскажем, почему.",
		"button": "Оставить контакты"
	},
	"our-fleet": {
		"title": "Наш авиапарк",
		"turbo-prop": "Турбовинтовой",
		"light-jets": "Легкие реактивные самолеты",
		"super-light-jets": "Сверхлегкие реактивные самолеты",
		"midsize-jets": "Самолеты среднего размера",
		"super-midsize-jets": "Super-midsize самолеты",
		"heavy-jets": "Heavy jets самолеты",
		"ultra-long-range-jets": "Сверхдальние"
	}
}
