{
	"atm-jet-hero": {
		"chip": "с 2004 года",
		"title": "ATM JET Group",
		"description": "Наша группа компаний 20 лет работает над тем, чтобы обеспечить высочайший уровень свободы и комфорта в воздухе и на воде."
	},
	"group1": {
		"title": "ATM JET",
		"description": "Организуем аренду самолетов свыше 10 рейсов ежедневно.",
		"button": "Запросить сейчас"
	},
	"group2": {
		"title": "ATM JET Sales Dept.",
		"description": "Продаем самолеты для компаний и частных лиц.",
		"button": "Узнать больше"
	},
	"yachts": {
		"title": "ATM JET | Yachts",
		"description": "Продажа и аренда яхт.",
		"description2": "Запишитесь на индивидуальный подбор яхты в нашем офисе в Дубае или онлайн.",
		"card1": {
			"title": "Самый большой выбор яхт",
			"description": "У нас есть доступ к более чем 3000 роскошных по всему миру."
		},
		"card2": {
			"title": "Знаем все детали",
			"description": "Мы поможем вам в выборе, оценке и переговорах по приобретению яхты. Наши специалисты и механики с опытом подбора свыше 15ти лет позаботятся обо всем за вас."
		},
		"card3": {
			"title": "Аренда яхт",
			"description": "Наслаждайтесь отдыхом на воде на наших яхтах в Европе и Дубае. А также на яхтах наших партнеров по всему миру."
		},
		"call-to-action": "Индивидуальный подбор яхты в офисе в Дубае или онлайн",
		"button": "Записаться"
	}
}
