{
	"cargo-hero": {
		"title": "Грузовой чартер",
		"description": "Мы знаем, как важна скорость. Доверьте свой груз профессионалам в области авиаперевозок. Мы предлагаем услуги грузового чартера для самых требовательных клиентов."
	},
	"cargo-why-us": {
		"title": "Почему стоит выбрать нас?",
		"card1": {
			"title": "Глобальный охват",
			"description": "Наш авиапарк и обширная сеть партнеров предлагают широкий выбор вариантов доставки в любой пункт назначения."
		},
		"card2": {
			"title": "Индивидуальный подход",
			"description": "Команда логистов ATM JET подберет наиболее эффективное по скорости и цене решение для доставки любого груза вне зависимости от маршрута или сложности."
		},
		"card3": {
			"title": "Безопасность",
			"description": "Мы обеспечиваем самые высокие стандарты безопасности и конфиденциальности на протяжении всего процесса транспортировки. Контроль каждого этапа."
		},
		"card4": {
			"title": "Гарантии",
			"description": "Мы гарантируем точное соблюдение всех сроков и условий перевозки. В договоре"
		}
	},
	"cargo-form": {
		"title": "Оставить заявку",
		"from": "Откуда",
		"to": "Куда",
		"button": "Запросить"
	}
}
