{
	"citizens-hero": {
		"title": "Для граждан Российской Федерации",
		"description": "Мы знаем обо всех ограничениях, с которыми сталкиваются наши клиенты из России, и мы можем помочь вам получить лучший сервис сквозь любые границы.."
	},
	"citizens-why-us": {
		"title": "Почему стоит выбрать именно нас?",
		"card1": {
			"title": "Знаем все тонкости коммуникации по санкционным спискам"
		},
		"card2": {
			"title": "Гарантируем оформление необходимой документации"
		},
		"card3": {
			"title": "Организуем оптимальные необходимые технические остановки"
		},
		"card4": {
			"title": "Подберем под ваш рейс 'основного' пассажира с необходимым гражданством"
		},
		"card5": {
			"title": "Принимаем любой вид оплаты."
		}
	},
	"quote": {
		"quote": "14-й пакет санкций ЕС включает в себя запрет на любые частные и чартерные рейсы, осуществляемые в интересах граждан или компаний Российской Федерации.",
		"description": "Наши клиенты - летают. Помогаем преодолевать любые границы с 2004 года.",
		"button": "Оставить заявку"
	}
}
