{
	"empty-leg-hero": {
		"num": "75%",
		"title": "Мы можем сэкономить вам на перелете категории «Empty Leg»",
		"subtitle": "«Empty Leg»",
		"description": "«Empty Leg» - это перегон самолета летит без пассажиров. Так происходит, когда самолет летит с домашнего аэропорта в точку вылета клиента или обратно в свой домашний аэропорт. Чтобы сделать полет без пассажира рентабельнее, владелец самолета предлагает его в аренду по сниженной цене."
	},
	"empty-leg-descriptor": {
		"title": "Доступ к 10 000+ вариантов самолетов",
		"description": "Откройте для себя широкий выбор самолетов благодаря нашей обширной партнерской сети. От частных самолетов до вертолетов - мы предлагаем непревзойденный выбор для ваших путешествий."
	},
	"empty-leg": {
		"title": "Предстоящие «Empty Leg»",
		"description": "Арендуйте частный самолет со скидкой до 75%",
		"button": "Запросить",
		"telegram": {
			"title": "Подписывайтесь на наш Telegram-канал и отслеживайте актуальные перелеты «Empty Leg».",
			"description": "Наша команда ежедневно отслеживает поступающие предложения «Empty Leg» по популярным направлениям и публикует их в нашем канале.",
			"button": "Подписаться"
		}
	},
	"empty-leg-contact-us": {
		"title": "Оставьте заявку прямо сейчас",
		"description": "Оставьте заявку, и мы подберем для вас наиболее подходящий перелет категории «Empty Leg»",
		"button": "Оставить заявку"
	}
}
