{
	"empty-leg-hero": {
		"num": "75%",
		"title": "Мы можем сэкономить вам на перелете категории «Empty Leg»",
		"subtitle": "«Empty Leg»",
		"description": "«Empty Leg» - это перегон самолета летит без пассажиров. Это происходит, когда самолет летит с домашнего аэропорта в точку вылета клиента или обратно в свой домашний аэропорт. Чтобы сделать полет без пассажира рентабельнее, владелец самолета предлагает его в аренду по сниженной цене."
	},
	"empty-leg-descriptor": {
		"title": "Доступ к 10 000+ вариантов самолетов",
		"description": "Откройте для себя широкий выбор самолетов благодаря нашей обширной партнерской сети. От частных самолетов до вертолетов - мы предлагаем непревзойденный выбор для ваших путешествий."
	},
	"empty-leg": {
		"title": "Предстоящие «Empty Leg»",
		"description": "Арендуйте частный самолет со скидкой до 75%",
		"card1": {
			"date": "Июль 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Базель",
			"to": "Лондон",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1ч / Прямой"
		},
		"card2": {
			"date": "Июль 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Базель",
			"to": "Лондон",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1ч / Прямой"
		},
		"card3": {
			"date": "Июль 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Базель",
			"to": "Лондон",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1ч / Прямой"
		},
		"card4": {
			"date": "Июль 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Базель",
			"to": "Лондон",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1ч / Прямой"
		},
		"telegram": {
			"title": "Подписывайтесь на наш Telegram-канал и отслеживайте актуальные перелеты «Empty Leg».",
			"description": "Наша команда ежедневно отслеживает поступающие предложения «Empty Leg» по популярным направлениям и публикует их в нашем канале.",
			"button": "Подписаться"
		}
	},
	"empty-leg-contact-us": {
		"title": "Оставьте заявку прямо сейчас",
		"description": "Оставьте заявку, чтобы узнать о возможности использования «Empty Leg».",
		"button": "Оставить заявку"
	}
}
