{
	"group-charters-hero": {
		"title": "Организация групповых чартерных перевозок",
		"description": "Мы знаем все тонкости организации групповых полетов для бизнес-компаний, музыкальных групп и спортивных команд."
	},
	"cards": {
		"card1": {
			"title": "Для деловых перелетов",
			"description": "Берем всю организацию на себя. Организуем коммуникацию с каждым участником, организатором и офис-менеджером. Подберем оптимальный самолет любого размера. Поможем построить план вылетов из разных городов, стран. На борту подготовим комфортные рабочих зон для обеспечения продуктивности и удобства в перелете."
		},
		"card2": {
			"title": "Для музыкальных групп",
			"description": "Трепетно относимся к райдерам артистов, учитываем их пожелания на протяжении всего тура. Мы строго соблюдаем график гастролей и проконтролируем своевременный вылет. Мы гарантируем конфиденциальность в полете"
		},
		"card3": {
			"title": "Для спортивных команд",
			"description": "Мы предлагаем вместительные самолеты для комфортных командных перелетов и необходимого спортивного оборудования. Меню на борту соответствует всем требованиям диетологов спортивных команд. Уровень комфорта в наших самолетах позволит вам оставаться в тонусе, даже после многочасовых перелетов."
		}
	}
}
