{
	"home-hero": {
		"title": "Flying private made simple"
	},
	"form": {
		"title": "Забронировать перелет",
		"from": "Откуда",
		"to": "Куда",
		"date": "Дата",
		"passangers": "Пассажиры",
		"request-quote": "Отправить запрос",
		"delete-leg": " Удалить остановку",
		"confirm": "Запрос успешно отправлен"
	},
	"home-why-us": {
		"title": "Почему стоит выбрать именно нас?",
		"card1": {
			"num": "20",
			"title": "Лет опыта",
			"description": "Компания ATM JET является лидером в обеспечении комфорта частных перелетов с 2004 года, предлагая широкий спектр решений, включая групповые, грузовые и медицинские рейсы."
		},
		"card2": {
			"num": "16,000",
			"title": "Довольных клиентов",
			"description": "Мы гордимся тем, что заслужили доверие более 16 000 клиентов, выбравших нас в качестве партнера в части решения задач в деловой авиации."
		},
		"card3": {
			"num": "",
			"title": "Нам доверяют знаменитости",
			"description": "Для нас честь работать с самыми разными клиентами, включая знаменитостей, бизнесменов, спортивных звезд, лидеров корпораций и членов правительства. Ценим как они доверяют нам свой комфорт."
		},
		"card4": {
			"num": "",
			"title": "Вылеты в тот же день",
			"description": "Наш флот, насчитывающий более 25 000 самолетов, работает круглосуточно, позволяя нашим клиентам вылетать в течение 2 часов после бронирования."
		},
		"card5": {
			"num": "",
			"title": "Работа к совершенству",
			"description": "Мы с фанатичным вниманием относимся к каждой детали, и наш опыт позволяет нам каждый раз превзойти ваши ожидания."
		}
	},
	"key-features": {
		"title": "Наши сильные стороны",
		"description": "Откройте для себя исключительные преимущества благодаря нашим компетенциям, призванным улучшить ваши впечатления от путешествий:",
		"card1": {
			"title": "ATM JET CRM",
			"description": "С нашей системой ATM JET CRM будет достаточно один раз рассказать нам о своих предпочтениях, и мы позаботимся о том, чтобы каждый раз, когда вы садитесь на борт - все было подготовлено так, как вам нравится."
		},
		"card2": {
			"title": "Подбор самолета и экипажа",
			"description": "Для каждого путешествия мы подбираем наиболее подходящий самолет и экипаж, с учетом особенностей аэропортов и вашего запроса, чтобы гарантировать высочайшие стандарты безопасности и комфорта."
		},
		"card3": {
			"title": "Оплата после полета",
			"description": "Нашим постоянным клиентам доступны гибкие системы оплаты, в том числе: оплата после полета."
		},
		"card4": {
			"title": "Платите любым способом, включая криптовалюту",
			"description": "Мы принимаем любые доступные формы оплаты: принимаем платежи с индивидуальных счетов, а также со счетов юридических лиц в любой стране. Также принимаем криптовалюты USDT, BTC, ETH."
		}
	},
	"options": {
		"assistant": "Для персонального ассистента",
		"agencies": "Для агентств и консьерж-сервисов",
		"button": "Узнать больше"
	},
	"privilege": {
		"title": "Присоединяйтесь к ATM JET Privilege",
		"description": "Свяжитесь напрямую с основателем ATM JET Артемом Румянцевым и получите специальные клубные привилегии для участников",
		"button": "Связаться с основателем"
	},
	"testimonials": {
		"title": "Отзывы",
		"card1": {
			"description": "Сотрудничество с ATM Jet стало переломным моментом для нашего агентства. Их безупречная модель партнерства и персонализированный сервис повысили качество наших предложений для клиентов.",
			"name": "Сердар Азмун",
			"title": "Футболист"
		},
		"card2": {
			"description": "Лучшая инвестиция - это инвестиция в себя! Путешествие с ATM Jet - это инвестиция в ваш комфорт, время и безопасность. Я рекомендую ее всем, кто ценит себя и свое время!",
			"name": "Пеле",
			"title": "Футболист, чемпион мира"
		},
		"card3": {
			"description": "Раньше путешествия отнимали много сил и времени. С ATM Jet я могу работать с комфортом, а мои деловые встречи всегда начинаются вовремя. Спасибо за высокий уровень обслуживания",
			"name": "Николь Шерзингер",
			"title": "Американская поп- и R&B-певица"
		},
		"card4": {
			"description": "Организовать семейный отдых нелегко, но с ATM Jet все прошло идеально! Я смогла расслабиться и насладиться путешествием. Спасибо, ATM Jet, за отличный отдых!",
			"name": "Анна Нетребко",
			"title": "Всемирно известная оперная певица."
		},
		"card5": {
			"description": "Свой юбилей я решила отметить незабываемым путешествием с компанией ATM Jet. Спасибо за праздник и незабываемые впечатления! ",
			"name": "Jamiroquai",
			"title": "Британская группа"
		}
	},
	"transfer": {
		"title": "Получите VIP-трансфер из аэропорта в подарок",
		"subtitle": "VIP трансфер",
		"button": "Получить подарок"
	},
	"faq": {
		"title": "Часто задаваемые вопросы",
		"question1": "Как заказать самолет и какие документы для этого необходимы?",
		"answer1": "Заполните форму бронирования, после чего вам позвонит персональный менеджер для согласования стоимости перелета. Пакет документов соответствует стандартному для авиаперелетов, единственным дополнением будет договор на предоставление частного рейса. Мы вышлем вам коммерческое предложение с доступными опциями по выбранному маршруту. Далее вы выбираете вариант, учитывающий все ваши пожелания, и мы подписываем договор аренды самолета. Оплата производится удобным для вас способом: банковский перевод, наличные, кредитная карта, криптовалюты",
		"question2": "Сколько стоит аренда самолета, цена?",
		"answer2": "Стоимость частного самолета рассчитывается с учетом таких факторов, как:‍- класс, тип самолета- базирование самолета- предпочтительный маршрут- особенности аэропортов, принимающих рейс- другие индивидуальные пожелания клиента и т.д.",
		"question3": "Могу ли я изменить условия забронированного рейса?",
		"answer3": "Для наших клиентов ответ чаще всего 'да':‍- Индивидуальный подход- Предоставление самолета любого класса- Достойное обслуживание на борту- Оперативная корректировка маршрута и внесение изменений в соответствии с вашими пожеланиями, полная конфиденциальность. Одна из главных задач бизнес-авиации - предоставление качественного сервиса и оказание нескольких сопутствующих услуг. Мы ориентируемся исключительно на запросы клиентов. Центр деловой авиации ATM JET готов выполнить весь спектр задач по созданию оптимальных условий для полета.",
		"question4": "Насколько безопасны частные полеты?",
		"answer4": "Частный самолет и его аренда должны обеспечивать личную безопасность и конфиденциальность. ATM JET полностью гарантирует их соблюдение. Информация о полете доступна только клиенту и ограниченному кругу наших сотрудников, которые несут ответственность за неразглашение известных им данных. Кроме того, аренда самолета исключает возможность присутствия на борту нежелательных для вас людей. Вашими «соседями» во время полета будут только приглашенные вами пассажиры, стюардессы и экипаж самолета. Это особенно важно для представителей шоу-бизнеса и высокопоставленных лиц. Для перевозки пассажиров в рамках аренды частного самолета наша компания использует современный и надежный транспорт. Абсолютно все воздушные средства своевременно проходят техническое и сервисное обслуживание.",
		"question5": "Каковы правила перевозки домашних животных на частных самолетах?",
		"answer5": "Пожалуйста, сообщите нам об этом при оформлении заказа, и наша компания заранее подготовит все необходимое. Также для перевозки домашних животных в частном самолете необходимо ветеринарное свидетельство формы №1."
	},
	"contact-form": {
		"title": "Оставьте свои данные",
		"description": "Введите дополнительный текст",
		"name": "Имя",
		"phone-number": "Номер телефона",
		"email": "Email",
		"send": "Отправить",
		"confirm": "Успешно отправлено"
	}
}
