{
	"home-hero": {
		"title": "Flying private made simple"
	},
	"form": {
		"title": "Забронировать перелет",
		"from": "Откуда",
		"to": "Куда",
		"date": "Дата",
		"passengers": "Пассажиры",
		"request-quote": "Отправить запрос",
		"delete-leg": " Удалить остановку",
		"add-leg": "Добавить остановку",
		"round-trip": "Туда-обратно",
		"multi-leg": "Сложный маршрут",
		"confirm": "Запрос успешно отправлен"
	},
	"home-why-us": {
		"title": "Почему стоит выбрать именно нас?",
		"card1": {
			"num": "20",
			"title": "Лет опыта",
			"description": "С 2004г. компания ATM JET является лидером в обеспечении комфорта частных перелетов с 2004 года, предлагая расширить представление о путешествиях премиум-класса. Мы создаем уникальные решения для самых взыскательных клиентов."
		},
		"card2": {
			"num": "16,000",
			"title": "Довольных клиентов",
			"description": "Мы гордимся тем, что заслужили доверие более 16 тыс клиентов, выбравших нас в качестве партнера обеспечивающего новый уровень сервиса в деловой авиации."
		},
		"card3": {
			"num": "",
			"title": "Нам доверяют знаменитости",
			"description": "Мы гордимся работать с лидерами, включая знаменитостей, бизнесменов, спортивных звезд, лидеров корпораций и членов правительства. Ценим, как они доверяют нам свой комфорт."
		},
		"card4": {
			"num": "",
			"title": "Вылеты в тот же день",
			"description": "ATM JET предоставляет доступ к более чем 25 000 воздушных судов по всему миру. Наши клиенты могут выбрать дальнемагистральные лайнеры, джеты среднего класса или турбовинтовые самолеты и вылететь в течение 5 часов после бронирования, благодаря круглосуточной поддержке."
		},
		"card5": {
			"num": "",
			"title": "Стремление к совершенству",
			"description": "Мы уделяем фанатичное внимание каждой детали, чтобы обеспечить высший уровень сервиса. Наш многолетний опыт в частной авиации позволяет нам не только удовлетворить, но и превзойти ваши ожидания при каждом полете."
		}
	},
	"key-features": {
		"title": "Наши сильные стороны",
		"description": "Откройте для себя исключительные преимущества призванные улучшить ваши впечатления от путешествий:",
		"card1": {
			"title": "Платите любым способом, включая криптовалюту",
			"description": "ATM JET принимает все доступные формы оплаты, включая платежи с индивидуальных и корпоративных счетов в любой стране. Мы также поддерживаем оплату криптовалютами, такими как USDT, BTC и ETH, обеспечивая максимальную гибкость и удобство для наших клиентов."
		},
		"card2": {
			"title": "ATM JET CRM",
			"description": "С системой ATM JET CRM достаточно один раз сообщить ваши предпочтения, и мы позаботимся о том, чтобы каждый полет был организован в соответствии с вашими пожеланиями. Мы гарантируем индивидуальный подход и максимальный комфорт при каждом бронировании."
		},
		"card3": {
			"title": "Безопасность полета",
			"description": "ATM JET предлагает воздушные суда с экипажами, которые прошли все технические проверки и имеют необходимые сертификаты для безопасных полетов. Мы строго соблюдаем стандарты безопасности, чтобы гарантировать вам надежный и комфортный полет. Ваша безопасность — наш главный приоритет."
		},
		"card4": {
			"title": "Оплата после полета",
			"description": "Постоянные клиенты ATM JET получают доступ к гибким условиям оплаты, включая возможность оплаты после полета. Мы создаем удобные финансовые решения, чтобы сделать ваш опыт частных авиаперелетов максимально комфортным."
		},
		"card5": {
			"title": "Лучшие цены по перелетам на популярных направлениях",
			"description": "ATM JET предлагает лучшие цены на чартерные рейсы к популярным курортам Европы и Дубая. Летайте на престижные летние направления, такие как Сен-Тропе, Ибица и Монако, или выберите элитные зимние курорты — Куршевель, Санкт-Мориц и Церматт. Наслаждайтесь комфортом путешествий круглый год."
		}
	},
	"options": {
		"assistant": "Для персональных ассистентов",
		"agencies": "Для агентств и консьерж-сервисов",
		"button": "Узнать больше"
	},
	"privilege": {
		"title": "Присоеденяйтесь к ",
		"title2": "ATM JET Privelege",
		"card1": {
			"title": "Летайте по себестоимости",
			"description": "Исключите стандартную брокерскую комиссию в 3-9% и летайте по прямым ценам от авиаперевозчиков. ATM JET предлагает лучшие цены в индустрии, обеспечивая экономию без ущерба для качества и комфорта."
		},
		"card2": {
			"title": "Помощь в оплате и переводе.",
			"description": "ATM JET предлагает мультивалютные счета в разных странах, включая криптовалютные счета, чтобы удовлетворить любые предпочтения клиентов по оплате. Мы также предоставляем помощь в транзите и обмене валют, обеспечивая максимальное удобство и гибкость в финансовых операциях."
		},
		"card3": {
			"title": "VIP Flight Management",
			"description": "Участники программы ATM JET Privilege получают самые гибкие условия переноса и отмены рейсов в индустрии частной авиации. Наши эксклюзивные правила обеспечивают максимальное удобство и душевное спокойствие, позволяя легко адаптировать ваши планы к любым изменениям."
		},
		"contact": {
			"title": "Свяжитесь с менеджером по ключевым клиентам",
			"description": "Оставьте свои контактные данные и мы свяжемся подробно рассказать Вам обо всех преимуществах ATM JET Privelege",
			"telegram": "Telegram",
			"whatsapp": "WhatsApp"
		}
	},
	"testimonials": {
		"title": "Отзывы",
		"card1": {
			"description": "Искал надежную компанию для перелета в короткие сроки. ATM JET  оказалась лучшим выбором. Все прошло идеально: своевременная подача самолета, комфортный полет, внимательное отношение экипажа.  С удовольствием буду рекомендовать. ",
			"name": "Сердар Азмун",
			"title": "Футболист"
		},
		"card2": {
			"description": "Полет на частном самолете с ATM JET превзошел все мои ожидания! Отличная организация, пунктуальность, профессиональный экипаж",
			"name": "Пеле",
			"title": "Футболист, чемпион мира"
		},
		"card3": {
			"description": "Отличная организация, пунктуальность, профессиональный экипаж. Приятно удивил подарок. Однозначно рекомендую эту компанию всем, кто ценит время и комфорт!",
			"name": "Николь Шерзингер",
			"title": "Американская поп- и R&B-певица"
		},
		"card4": {
			"description": "Организовать семейный отдых нелегко, но с ATM JET все прошло идеально! Я смогла расслабиться и насладиться путешествием. Спасибо, ATM JET, за отличный отдых!",
			"name": "Анна Нетребко",
			"title": "Всемирно известная оперная певица."
		},
		"card5": {
			"description": "Свой юбилей я решил отметить незабываемым путешествием с компанией ATM JET. Спасибо за праздник и незабываемые впечатления! ",
			"name": "Jamiroquai",
			"title": "Британская группа"
		}
	},
	"transfer": {
		"title": "Получите VIP-трансфер из аэропорта в подарок",
		"subtitle": "VIP трансфер",
		"button": "Получить подарок"
	},
	"faq": {
		"title": "Часто задаваемые вопросы",
		"question1": "Как заказать самолет и какие документы для этого необходимы?",
		"answer1": "Заполните форму бронирования, после чего вам позвонит персональный менеджер для согласования стоимости перелета. \\n Пакет документов соответствует стандартному для авиаперелетов, единственным дополнением будет договор на предоставление частного рейса. \\n Мы вышлем вам коммерческое предложение с доступными опциями по выбранному маршруту. Далее вы выбираете вариант, учитывающий все ваши пожелания, и мы подписываем договор аренды самолета. \\n Оплата производится удобным для вас способом: банковский перевод, наличные, кредитная карта, криптовалюты",
		"question2": "Сколько стоит аренда самолета, цена?",
		"answer2": "Стоимость частного самолета рассчитывается с учетом таких факторов, как:‍ \\n - Класс, тип самолета \\n - Базирование самолета \\n - Предпочтительный маршрут \\n - Особенности аэропортов, принимающих рейс \\n - Другие индивидуальные пожелания клиента и т.д.",
		"question3": "Могу ли я изменить условия забронированного рейса?",
		"answer3": "Для наших клиентов ответ чаще всего 'да':‍ \\n - Индивидуальный подход \\n - Предоставление самолета любого класса \\n - Достойное обслуживание на борту \\n - Оперативная корректировка маршрута и внесение изменений в соответствии с вашими пожеланиями, полная конфиденциальность. Одна из главных задач бизнес-авиации \\n - Предоставление качественного сервиса и оказание нескольких сопутствующих услуг. Мы ориентируемся исключительно на запросы клиентов. \\n Центр деловой авиации ATM JET готов выполнить весь спектр задач по созданию оптимальных условий для полета.",
		"question4": "Насколько безопасны частные полеты?",
		"answer4": "Частный самолет и его аренда должны обеспечивать личную безопасность и конфиденциальность. ATM JET полностью гарантирует их соблюдение. \\n Информация о полете доступна только клиенту и ограниченному кругу наших сотрудников, которые несут ответственность за неразглашение известных им данных. \\n Кроме того, аренда самолета исключает возможность присутствия на борту нежелательных для вас людей. Вашими «соседями» во время полета будут только приглашенные вами пассажиры, стюардессы и экипаж самолета. Это особенно важно для представителей шоу-бизнеса и высокопоставленных лиц.\\n  Для перевозки пассажиров в рамках аренды частного самолета наша компания использует современный и надежный транспорт. Абсолютно все воздушные средства своевременно проходят техническое и сервисное обслуживание.",
		"question5": "Каковы правила перевозки домашних животных на частных самолетах?",
		"answer5": "Пожалуйста, сообщите нам об этом при оформлении заказа, и наша компания заранее подготовит все необходимое. \\n Также для перевозки домашних животных в частном самолете необходимо ветеринарное свидетельство формы №1."
	},
	"contact-form": {
		"title": "Оставьте свои данные",
		"description": "Введите дополнительный текст",
		"name": "Имя",
		"name-placeholder": "Введите ваше имя",
		"phone-number": "Номер телефона",
		"phone-placeholder": "+1 234 567 89 10",
		"email": "Email",
		"email-placeholder": "example@example.com",
		"send": "Отправить",
		"confirm": "Успешно отправлено"
	}
}
