{
	"medical-hero": {
		"title": "Медицинский перелет",
		"description": "Мы позаботимся обо всем, пока вы заботитесь о важных для вас людях."
	},
	"medical-key-features": {
		"title": "Наши преимущества",
		"description": "Основные преимущества позволившие ATM JET стать лидером в медицинской авиации ",
		"card1": {
			"title": "Подберем медицинское оборудование",
			"description": "Мы предоставим самолет с необходимым медицинским оборудованием. Пришлите нам медицинское заключение или контакты клиники, и наши опытные врачи согласуют все необходимое оборудование для безопасной транспортировки пациента."
		},
		"card2": {
			"title": "Лучшие врачи",
			"description": "На наших медицинских рейсах работают только доктора наук и медперсонал с опытом работы более 15 лет."
		},
		"card3": {
			"title": "Организация срочных перелетов",
			"description": "Мы знаем, что иногда время играет решающую роль. У нас есть доступ к воздушным судам скорой помощи по всему миру. Быстро."
		},
		"card4": {
			"title": "Доставка трансплантатов",
			"description": "Мы можем доставить органы из любой страны. Наши самолеты позволяют безопасно доставить трансплантат пациенту в подходящих условиях, в сопровождении врача."
		}
	},
	"medical-contact-us": {
		"title": "Оставьте контактные данные для связи с главным врачом ATM JET",
		"button": "Оставить данные"
	}
}
