{
	"medical-hero": {
		"title": "Медицинский перелет",
		"description": "Мы позаботимся обо всем, пока вы заботитесь о важных для вас людях."
	},
	"medical-key-features": {
		"title": "Наши преимущества",
		"description": "Основные преимущества позволившие ATM JET стать лидером в медицинской авиации ",
		"card1": {
			"title": "Подберем медицинский самолет",
			"description": "Мы предоставим самолет с необходимым медицинским оборудованием. Пришлите нам требования от клиники и врача и мы подберем самолет укомплектованный под ваш запрос"
		},
		"card2": {
			"title": "Обеспечим врачей на борту",
			"description": "Оформим документы на сопровождающего врача или подберем врачей с опытом сопровождения медицинских перелетов."
		},
		"card3": {
			"title": "Организация срочных перелетов",
			"description": "Мы знаем, что иногда время играет решающую роль. У нас есть доступ к воздушным судам скорой помощи по всему миру. Быстро."
		},
		"card4": {
			"title": "Доставка трансплантатов",
			"description": "Мы можем доставить органы из любой страны. Наш доступ к сети медицинских самолетов позволяет безопасно доставить трансплантат пациенту в подходящих условиях, в сопровождении врача."
		}
	},
	"medical-contact-us": {
		"title": "Оставьте заявку на медицинский перелет",
		"button": "Оставить данные"
	}
}
