{
	"locale": {
		"en": "Анг",
		"ru": "Рус",
		"uk": "Укр",
		"english": "Английский",
		"russian": "Русский",
		"ukrainian": "Украинский"
	},
	"social-media": {
		"telegram": "Telegram",
		"whats-app": "WhatsApp",
		"instagram": "Instagram"
	},
	"navigation": {
		"home": "Главная",
		"partners": "Партнеры",
		"business-agents": "Персональным ассистентам",
		"citizens": "Для граждан РФ",
		"medical-aviation": "Медицинская авиация",
		"empty-legs": "Empty Leg",
		"cargo-charter": "Грузовые перевозки",
		"group-charters": "Для групповых рейсов",
		"atm-jet-group": "Группа компаний АТМ JET",
		"aircraft": "Самолеты",
		"yachts": "Яхты",
		"sales-dept": "Продажи самолетов"
	},
	"cookies": {
		"message": "Мы используем файлы cookie для улучшения вашего опыта просмотра, предоставления персонализированных объявлений или контента и анализа нашего трафика. Нажимая «Принять», вы соглашаетесь на использование нами файлов cookie. Для получения дополнительной информации ознакомьтесь с нашей",
		"privacy-policy": "Политикой конфиденциальности",
		"title": "Настройки файлов cookie",
		"description": "Мы используем файлы cookie, чтобы помочь вам эффективно навигировать и выполнять определенные функции. Подробную информацию о файлах cookie вы найдете в каждой категории согласия ниже. Файлы cookie, которые категоризированы как «Необходимые», хранятся в вашем браузере, поскольку они необходимы для включения основных функций сайта. Мы также используем файлы cookie сторонних разработчиков, которые помогают нам анализировать, как вы используете этот веб-сайт, хранить ваши предпочтения и предоставлять вам соответствующий контент и рекламу. Эти файлы cookie будут храниться в вашем браузере только с вашего предварительного согласия. Вы можете выбрать, чтобы включить или отключить некоторые или все эти файлы cookie, но отключение некоторых из них может повлиять на ваш опыт просмотра.",
		"customize": "Настроить",
		"reject-all": "Отклонить все",
		"accept-all": "Принять все",
		"reject": "Отклонить",
		"accept": "Принять",
		"necessary": "Необходимые файлы cookie",
		"required": "Обязательные",
		"marketing-cookies": "Маркетинговые файлы cookie",
		"personal-cookies": "Персональные файлы cookie"
	},
	"footer": {
		"location": "Дубай +971 (585) 940-112",
		"phone": "+971 (585) 940-112",
		"copyright": "©ATM JET, 2004-{year}. Все права защищены",
		"button": "Забронировать"
	}
}
