{
	"partners-hero": {
		"title": "Нам доверяют более {num} партнеров.",
		"num": "50"
	},
	"instant-payment": {
		"title": "Рассрочка платежа",
		"description": "Постоянным партнерам выбирающих нас для решения задач в бизнес авиации мы предлагаем рассрочку платежа. Оплата производится после того, как клиент уже улетел. Так же комиссионные выплаты",
		"button": "Сделать запрос"
	},
	"we-offer": {
		"title": "Приглашаем к партнёрству",
		"subtitle": "Мы предлагаем:",
		"description": "Мы строим прочные партнёрские отношения с консьерж-сервисами, туристическими компаниями и агентами",
		"card1": {
			"title": "White Label партнёрство",
			"description": "Мы готовы работать полностью под вашим брендом, включая все документы и коммуникацию с пассажирами."
		},
		"card2": {
			"title": "Гарантируем конфиденциальность цен",
			"description": "Наша ценовая политика сохраняется в тайне. Готовы оформлять документы по согласованной вами цене и отправлять комиссионное вознаграждение"
		},
		"card3": {
			"title": "Партнёрские скидки",
			"description": "Нашим партнёрам мы предлагаем гибкую систему скидкок, растущую от количества привлеченных заказов."
		},
		"card4": {
			"title": "Принимаем любые формы платежей",
			"description": "Принимаем любые формы оплаты как и готовы отправлять любые формы комиссионных вознаграждений."
		}
	},
	"personal-flight-manager": {
		"title": "Персональный менеджер по полетам",
		"description": "Для каждого из наших партнеров мы предоставляем только менеджеров с опытом организации частных рейсов более 10 лет.",
		"subtitle": "Мы заботимся о сохранении вашей репутации.",
		"button": "Сделать запрос"
	},
	"partners-contact-us": {
		"title": "Свяжитесь с нами",
		"description": "Мы покажем вам, почему сотрудничество с нами — идеальный выбор для вас.",
		"button": "Оставить заявку"
	}
}
