{
	"sales-hero": {
		"overline": "Продажи самолетов",
		"headline1": "Лет опыта",
		"headline2": "Воздушных судов",
		"num1": "20+",
		"num2": "500+",
		"description": "Мы имеем доступ к более чем 500 самолетам, выставленным на продажу прямо сейчас. \\n Наш более чем 20-летний опыт позволит вам выгодно и безопасно провести сделку.",
		"button": "Свяжитесь с нами"
	},
	"personal-manager": {
		"title": "Персональный менеджер по авиации",
		"description": "Мы предоставим вам персонального авиационного менеджера с большим опытом работы более 20 лет. Он поможет вам определить наиболее подходящий самолет, исходя из ваших требований:",
		"chips": "Ваши планы по использованию самолета; Ожидаемая цена; Высокая остаточная стоимость; Необходимые параметры (дальность полета, количество пассажиров, аэропорт базирования); Наилучшая рентабельность при сдаче в аренду"
	},
	"aircraft": {
		"title": "Самый популярные самолеты сейчас:"
	},
	"sales-options": {
		"title": "Комплексное оформление сделки по самолетам",
		"card1": {
			"title": "Юридический отдел",
			"description": "Юридический отдел стремится обеспечить полную безопасность сделки от начала и до конца. Мы подготовим:",
			"list": "Предложение о намерениях с гарантиями и обязательствами \\nБанковская проверка о нахождении самолета в залоге \\nПодготовка договора купли-продажи \\nИзменение структуры собственности в решении о регистрации самолета \\nПодготовка экспортных сертификатов, сертификатов летной годности \\nВсе необходимые документы"
		},
		"card2": {
			"title": "Финансовый отдел",
			"description": "Мы будем вести переговоры от вашего имени, чтобы получить наиболее выгодные условия. Финансовый отдел подготовит подробный отчет включающий в себя:",
			"list": "Наиболее выгодную налоговую юрисдикцию для сделки \\nВыгодные условия страхования \\nПрогноз по стоимости владения \\nРассчет потенциального дохода от аренды"
		}
	},
	"aircraft-descriptor": {
		"title": "Мы подбираем команду механиков, лицензированных производителем желаемого самолета.",
		"card1": {
			"title": "Проверка АВС",
			"description": "Механики просматривают отчеты по каждой ABC проверке и проверяем устранение замечаний."
		},
		"card2": {
			"title": "Проводят испытательный полет",
			"description": "Специалист проводит испытательный полет и выдает комплексную оценку характеристик и состояния самолета."
		},
		"card3": {
			"title": "Подробный отчет о проверке",
			"description": "По окончании проверки мы предоставим подробный отчет о найденных несоответствиях и стоимости их устранения."
		}
	},
	"sales-why-us": {
		"title": "При приобретении воздушного судна в ATM JET действуют особые условия по управлению самолетом",
		"card1": {
			"num": "5",
			"title": "Рейсов в месяц",
			"description": "В качестве брокера мы обслуживаем более 10 рейсов в месяц."
		},
		"card2": {
			"num": "",
			"title": "Опытное управление авиапарком",
			"description": "Индивидуальные условия по управлению приобретенным самолетом от ATM JET"
		},
		"card3": {
			"num": "",
			"title": "Лучшие на рынке показатели доходности",
			"description": "Мы предлагаем лучшую доходность на рынке"
		}
	},
	"sales-contact-us": {
		"title": "Получите персональную консультацию",
		"description": "Мы приглашаем вас получить консультацию, которая ответит на большинство ваших вопросов",
		"button": "Свяжитесь с нами"
	}
}
