{
	"yachts-hero": {
		"overline": "ATM JET",
		"title": "Yachts",
		"description": "ATM JET Yachts предлагает на продажу самый большой флот яхт длиной более 20 метров по всему миру.",
		"description2": "Наша обширная сеть владельцев и верфей позволяет нам получить доступ к тысячам яхт, включая те, которые не выставлены на продажу в открытом доступе.",
		"button": "Получить предложение"
	},
	"carousel": {
		"title": "Мы подберем для вас идеальный вариант",
		"description": "Проведем ознакомительную встречу, чтобы помочь вам определить наиболее важные параметры будущей яхты.",
		"card1": {
			"title": "Работаем с лучшими архитектурными бюро",
			"description": "Познакомим вас с работами талантливых дизайнеров и архитекторов, которые могут создавать яхты, являющиеся произведениями искусства."
		},
		"card2": {
			"title": "Подберем оптимальную яхту под задачи",
			"description": "Поможем определить необходимые параметры под ваши привычки к путешествиям, ожидания от комфорта, планируемое количество гостей и необходимый экипаж."
		},
		"card3": {
			"title": "Получим желаемую цену",
			"description": "Поможем провести переговоры о цене, так же оценить стоимость сделки, владения и амортизацию"
		},
		"card4": {
			"title": "Обеспечим доходность",
			"description": "Умеем зарабатывать прибыль на яхтах. Мы разработаем для вас финансовую модель и предложим варианты по управлению."
		}
	},
	"yachts-descriptor": {
		"title": "Нашим клиентам мы покупаем так же трепетно, как себе."
	},
	"recent-yachts": {
		"title": "Наши последние покупки в собственный флот"
	},
	"we-incpect": {
		"title": "Проведение технической оценки",
		"card1": {
			"title": "Корпус",
			"description": "Осмотр корпуса, палубы, каюты, оценка геометрических изменений и оценка влажности корпуса."
		},
		"card2": {
			"title": "Двигатель",
			"description": "Оценка работы двигателя, осмотр моторного отсека, компьютерная диагностика"
		},
		"card3": {
			"title": "Электроника",
			"description": "Оценка электрические системы, системы водостоков, состояния систем управления и навигационных систем."
		},
		"card4": {
			"title": "Рулевое управление",
			"description": "Руль, рулевое управление, редуктор, валы"
		},
		"card5": {
			"title": "Тепловизионная диагностика",
			"description": "Целостность конструкции корпуса, тепловой контроль двигателя"
		}
	},
	"yachts-options": {
		"title": "Комплексное сопровождение в покупке",
		"card1": {
			"title": "Юридический отдел",
			"description": "Юридический отдел обеспечит полную безопасность сделки от начала и до конца. Мы подготовим:",
			"list": "Письмо о намерениях с гарантиями и обязательствами \\nПроверку наличия яхты в банковском залоге \\nСоглашение о купле-продаже \\nСмена владельца в решении о регистрации яхты \\nРегистрация яхты под удобным флагом \\nДругие необходимые документы"
		},
		"card2": {
			"title": "Финансовый отдел",
			"description": "Финансовый отдел поможет с организацией:",
			"list": "Наиболее выгодной налоговой юрисдикции для сделки. \\nПодходящая страховая компания. \\nПрогноз стоимости владения. \\nПлановый доход от сдачи в аренду. \\nКоличество и стоимость необходимого экипажа"
		}
	},
	"yachts-why-us": {
		"title": "20 лет опыта",
		"description": "Мы будем вести переговоры от вашего имени, и получим наиболее выгодные условия.",
		"subtitle": "Для каждой яхты, находящейся в нашем управлении, мы создаем:",
		"card1": {
			"title": "Календарь управления",
			"description": "Управленческий календарь, включая финансовое планирование на год."
		},
		"card2": {
			"title": "Годовой маркетинговый план",
			"description": "Стратегия онлайн/оффлайн маркетинга на год."
		},
		"card3": {
			"title": "Лучшие места в базах данных",
			"description": "Все наши яхты находятся в ключевых базах данных, порталах и системах MLS, членами которых являются только лучшие брокерские компании, такие как Yachtfolio, Boat International, Superyachts.com, Charter Index и др."
		},
		"card4": {
			"title": "Регулярное партнерство с организаторами элитных мероприятий",
			"description": "Наши яхты регулярно участвуют в мероприятиях, что обеспечивает им высокую арендную загрузку круглый год."
		}
	},
	"yachts-contact-us": {
		"title": "Получите персональную презентацию",
		"description": "Напишите нам и мы подготовим для вас персональную консультацию по выбору яхты онлайн или будем рады пригласить вас на одну на борт одной из наших яхт по всему миру.",
		"button": "Написать"
	}
}
