{
	"aircraft-hero": {
		"title": "У нас є доступ до більш ніж ",
		"num": "50,000",
		"title2": " літаків у постійному доступі",
		"description": "Наша група компаній з 2004 року працює над тим, щоб забезпечити найвищий рівень свободи та комфорту в повітрі та на воді."
	},
	"aircraft-contact-us": {
		"title": "Зв'яжіться з нами",
		"description": "Напишіть нам, і ми надамо вам добірку з 5ти найбільш підходящих моделей літаків і розповімо переваги кожного під ваш запит.",
		"button": "Залишити контакти"
	},
	"our-fleet": {
		"title": "Наш авіапарк",
		"turbo-prop": "Турбогвинтовий",
		"light-jets": "Легкі реактивні літаки",
		"super-light-jets": "Надлегкі реактивні літаки",
		"midsize-jets": "Літаки середнього розміру",
		"super-midsize-jets": "Super-midsize літаки",
		"heavy-jets": "Heavy jets літаки",
		"ultra-long-range-jets": "Наддалекі"
	},
	"vehicle": {
		"description": "Літак {tailModel} летає під бортовим номером {tailNumber}. Управляється оператором {tailOperator}, літак {tailModel} був побудований у {tailYear} році. {tailModel} базується на {tailHomebase} і має пасажировмість {tailMaxpax} людей. ATM JET пропонує можливість замовити приватний літак {tailModel} для польоту в будь-яку точку планети. Ми працюємо для вас більше 16 років і маємо великий досвід у організації рейсів бізнес-авиації.",
		"tail-number": "Номер:",
		"tail-operator": "Оператор:",
		"tail-vendor": "Вендор:",
		"tail-weight": "Тип:",
		"tail-year": "Рік:",
		"tail-maxpax": "Макс. пас.:",
		"tail-homebase": "Місце стоянки:",
		"tail-homebase-city": "Місто стоянки:",
		"tail-homebase-country": "Країна стоянки:",
		"tail-manufacturer": "Виробник:",
		"tail-interiorrefit": "Переробка інтер'єру:",
		"tail-exteriorrefit": "Переробка екстер'єру':",
		"yacht-speed": "Швидкість:",
		"yacht-maxspeed": "Макс. швидкість:",
		"yacht-winter-areas": "Зимні районы:",
		"yacht-summer-areas": "Літні районы:",
		"yacht-guests": "Пасажири:",
		"yacht-year": "Рік:",
		"yacht-builder": "Виробник:",
		"yacht-length": "Довжина:"
	}
}
