{
	"atm-jet-hero": {
		"chip": "з 2004 року",
		"title": "ATM JET Group",
		"description": "Наша група компаній 20 років працює над тим, щоб забезпечити найвищий рівень свободи та комфорту в повітрі та на воді."
	},
	"group1": {
		"title": "ATM JET",
		"description": "Організуємо оренду літаків понад 10 рейсів щодня.",
		"button": "Запросити зараз"
	},
	"group2": {
		"title": "ATM JET Sales Dept.",
		"description": "Продаємо літаки для компаній і приватних осіб.",
		"button": "Дізнатися більше"
	},
	"yachts": {
		"title": "ATM JET | Yachts",
		"description": "Продаж та оренда яхт.",
		"description2": "Запишіться на індивідуальний підбір яхти в нашому офісі в Дубаї або онлайн.",
		"card1": {
			"title": "Найбільший вибір яхт",
			"description": "У нас є доступ до більш ніж 3000 розкішних по всьому світу."
		},
		"card2": {
			"title": "Експертні знання",
			"description": "Ми допоможемо вам у виборі, оцінці та переговорах з придбання яхти. Наші фахівці і механіки з досвідом підбору понад 15 років подбають про все за вас."
		},
		"card3": {
			"title": "Оренда яхт",
			"description": "Насолоджуйтесь відпочинком на воді на наших яхтах у Європі та Дубаї. А також на яхтах наших партнерів по всьому світу."
		},
		"call-to-action": "Індивідуальний підбір яхти в офісі в Дубаї або онлайн",
		"button": "Записатися"
	}
}
