{
	"cargo-hero": {
		"title": "Вантажний чартер",
		"description": "Ми знаємо, як важлива швидкість. Довірте свій вантаж професіоналам у галузі авіаперевезень."
	},
	"cargo-why-us": {
		"title": "Чому варто вибрати нас?",
		"card1": {
			"title": "Глобальне охоплення",
			"description": "Наш доступ до вантажних літаків і велика мережа партнерів пропонують широкий вибір варіантів доставки в будь-який пункт призначення."
		},
		"card2": {
			"title": "Індивідуальний підхід",
			"description": "Команда логістів ATM JET підбере найбільш ефективне за швидкістю і ціною рішення для доставки будь-якого вантажу незалежно від маршруту або складності."
		},
		"card3": {
			"title": "Безпека",
			"description": "Ми забезпечуємо найвищі стандарти безпеки та конфіденційності протягом усього процесу транспортування. Контроль кожного етапу."
		},
		"card4": {
			"title": "Гарантії",
			"description": "Ми гарантуємо точне дотримання всіх термінів і умов перевезення. У договорі"
		}
	},
	"cargo-form": {
		"title": "Залишити заявку",
		"from": "Звідки",
		"to": "Куди",
		"button": "Запросити"
	}
}
