{
	"citizens-hero": {
		"title": "Для громадян Російської Федерації",
		"description": "Ми знаємо про всі обмеження, з якими стикаються наші клієнти з Росії, і ми можемо допомогти вам отримати найкращий сервіс крізь будь-які кордони."
	},
	"citizens-why-us": {
		"title": "Чому варто вибрати саме нас?",
		"card1": {
			"title": "Знаємо всі тонкощі комунікації за санкційними списками"
		},
		"card2": {
			"title": "Гарантуємо оформлення необхідної документації"
		},
		"card3": {
			"title": "Організуємо оптимальні необхідні технічні зупинки"
		},
		"card4": {
			"title": "Підберемо під ваш рейс «основного» пасажира з необхідним громадянством"
		},
		"card5": {
			"title": "Приймаємо будь-який вид оплати."
		}
	},
	"quote": {
		"quote": "14-й пакет санкцій ЄС охоплює заборону на будь-які приватні та чартерні рейси, що здійснюються в інтересах громадян або компаній Російської Федерації.",
		"description": "Наші клієнти - літають. Допомагаємо долати будь-які кордони з 2004 року.",
		"button": "Залишити заявку"
	}
}
