{
	"empty-leg-hero": {
		"num": "75%",
		"title": "Ми можемо заощадити вам на перельоті категорії «Empty Leg»",
		"subtitle": "«Empty Leg»",
		"description": "«Empty Leg» - це перегін літака, що летить без пасажирів. Це відбувається, коли літак летить із домашнього аеропорту в точку вильоту клієнта або назад у свій домашній аеропорт. Щоб зробити політ без пасажира рентабельнішим, власник літака пропонує його в оренду за зниженою ціною."
	},
	"empty-leg-descriptor": {
		"title": "Доступ до 10 000+ варіантів літаків",
		"description": "Відкрийте для себе широкий вибір літаків завдяки нашій великій партнерській мережі. Від приватних літаків до вертольотів - ми пропонуємо неперевершений вибір для ваших подорожей."
	},
	"empty-leg": {
		"title": "Майбутні «Empty Leg»",
		"description": "Орендуйте приватний літак зі знижкою до 75%",
		"button": "Замовити",
		"telegram": {
			"title": "Підписуйтесь на наш Telegram-канал і відстежуйте актуальні перельоти «Empty Leg».",
			"description": "Наша команда щодня відстежує пропозиції «Empty Leg», що надходять, за популярними напрямками та публікує їх у нашому каналі.",
			"button": "Підписатися"
		}
	},
	"empty-leg-contact-us": {
		"title": "Залиште заявку прямо зараз",
		"description": "Залиште заявку, щоб дізнатися про можливість використання «Empty Leg».",
		"button": "Залишити заявку"
	}
}
