{
	"group-charters-hero": {
		"title": "Організація групових чартерних перевезень",
		"description": "Ми знаємо всі тонкощі організації групових польотів для бізнес-компаній, музичних груп і спортивних команд."
	},
	"group-charters-cards": {
		"card1": {
			"title": "Для ділових перельотів",
			"description": "Беремо всю організацію на себе. Організуємо комунікацію з кожним учасником, організатором і офіс-менеджером. Підберемо оптимальний літак будь-якого розміру. Допоможемо побудувати план вильотів з різних міст, країн. На борту підготуємо комфортні робочі зони для забезпечення продуктивності та зручності в перельоті."
		},
		"card2": {
			"title": "Для музичних гуртів",
			"description": "Трепетно ставимося до райдерів артистів, враховуємо їхні побажання протягом усього туру. Ми суворо дотримуємося графіка гастролей і проконтролюємо своєчасний виліт. Ми гарантуємо конфіденційність у польоті"
		},
		"card3": {
			"title": "Для спортивних команд",
			"description": "Ми пропонуємо місткі літаки для комфортних командних перельотів і необхідного спортивного обладнання. Меню на борту відповідає всім вимогам дієтологів спортивних команд. Рівень комфорту в наших літаках дасть вам змогу залишатися в тонусі, навіть після багатогодинних перельотів."
		}
	}
}
