{
	"home-hero": {
		"title": "Flying private made simple"
	},
	"form": {
		"title": "Забронювати переліт",
		"from": "Звідки",
		"to": "Куди",
		"date": "Дата",
		"passangers": "Пасажири",
		"request-quote": "Надіслати запит",
		"delete-leg": " Видалити зупинку",
		"add-leg": "Додати зупинку",
		"round-trip": "Туди-назад",
		"multi-leg": "Багато зупинок",
		"confirm": "Запит успішно надіслано"
	},
	"home-why-us": {
		"title": "Чому варто вибрати саме нас?",
		"card1": {
			"num": "20",
			"title": "Років досвіду",
			"description": "Компанія ATM JET є лідером у забезпеченні комфорту приватних перельотів з 2004 року, пропонуючи широкий спектр рішень, включно з груповими, вантажними та медичними рейсами."
		},
		"card2": {
			"num": "16,000",
			"title": "Задоволених клієнтів",
			"description": "Ми пишаємося тим, що заслужили довіру понад 16 000 клієнтів, які обрали нас як партнера в частині вирішення завдань у діловій авіації."
		},
		"card3": {
			"num": "",
			"title": "Нам довіряють знаменитості",
			"description": "Для нас честь працювати з найрізноманітнішими клієнтами, включно зі знаменитостями, бізнесменами, спортивними зірками, лідерами корпорацій і членами уряду. Цінуємо як вони довіряють нам свій комфорт."
		},
		"card4": {
			"num": "",
			"title": "Вильоти того ж дня",
			"description": "Наш флот, що налічує понад 25 000 літаків, працює цілодобово, даючи змогу нашим клієнтам вилітати протягом 2 годин після бронювання."
		},
		"card5": {
			"num": "",
			"title": "Робота до досконалості",
			"description": "Ми з фанатичною увагою ставимося до кожної деталі, і наш досвід дає нам змогу щоразу перевершити ваші очікування."
		}
	},
	"key-features": {
		"title": "Наші сильні сторони",
		"description": "Відкрийте для себе виняткові переваги завдяки нашим компетенціям, покликаним поліпшити ваші враження від подорожей:",
		"card1": {
			"title": "ATM JET CRM",
			"description": "З нашою системою ATM JET CRM буде достатньо один раз розповісти нам про свої вподобання, і ми потурбуємося про те, щоб кожного разу, коли ви сідаєте на борт, - все було підготовлено так, як вам подобається."
		},
		"card2": {
			"title": "Підбір літака та екіпажу",
			"description": "Для кожної подорожі ми підбираємо найбільш підходящий літак і екіпаж, з урахуванням особливостей аеропортів і вашого запиту, щоб гарантувати найвищі стандарти безпеки та комфорту."
		},
		"card3": {
			"title": "Оплата після польоту",
			"description": "Нашим постійним клієнтам доступні гнучкі системи оплати, зокрема: оплата після польоту."
		},
		"card4": {
			"title": "Платіть будь-яким способом, включно з криптовалютою",
			"description": "Ми приймаємо будь-які доступні форми оплати: приймаємо платежі з індивідуальних рахунків, а так само з рахунків юридичних осіб у будь-якій країні. Так само приймаємо криптовалюти USDT, BTC, ETH."
		}
	},
	"options": {
		"assistant": "Для персонального ассистента",
		"agencies": "Для агентств і консьєрж-сервісів",
		"button": "Дізнатися більше"
	},
	"privilege": {
		"title": "Приєднуйтесь до ",
		"title2": "ATM JET Privelege",
		"card1": {
			"title": "Літайте за собівартість",
			"description": "Виключіть стандартну брокерську комісію 3-9% та літайте за цінами безпосередньо від перевізників. Найкращі ціни."
		},
		"card2": {
			"title": "Допомога в оплаті та переказі.",
			"description": "У нас є безліч мультивалютних рахунків у різних країнах (включно з криптовалютними рахунками) і клієнтів, які платять різними способами. Ми пропонуємо нашим користувачам допомогу в транзиті та обміні валют."
		},
		"card3": {
			"title": "Управління VIP-рейсами",
			"description": "Засновник ATM JET особисто проконтролює ваш VIP-рейс від початку до кінця, заощаджуючи ваш час і ресурси."
		},
		"contact": {
			"title": "Зв'яжіться з менеджером з ключових клієнтів",
			"description": "Залиште свої контактні дані і ми зв'яжемося розповісти Вам про всі переваги ATM Privelege",
			"telegram": "Telegram",
			"whatsapp": "WhatsApp"
		}
	},
	"testimonials": {
		"title": "Відгуки",
		"card1": {
			"description": "Співпраця з ATM JET стала переломним моментом для нашого агентства. Їхня бездоганна модель партнерства та персоналізований сервіс підвищили якість наших пропозицій для клієнтів.",
			"name": "Сердар Азмун",
			"title": "Футболіст"
		},
		"card2": {
			"description": "Найкраща інвестиція - це інвестиція в себе! Подорож з ATM JET - це інвестиція у ваш комфорт, час і безпеку. Я рекомендую її всім, хто цінує себе і свій час!",
			"name": "Пеле",
			"title": "Футболіст, чемпіон світу"
		},
		"card3": {
			"description": "Раніше подорожі забирали багато сил і часу. З ATM JET я можу працювати з комфортом, а мої ділові зустрічі завжди починаються вчасно. Дякую за високий рівень обслуговування",
			"name": "Ніколь Шерзінгер",
			"title": "Американська поп- і R&B-співачка"
		},
		"card4": {
			"description": "Організувати сімейний відпочинок нелегко, але з ATM JET все пройшло ідеально! Я змогла розслабитися і насолодитися подорожжю. Спасибі, ATM JET, за чудовий відпочинок!",
			"name": "Анна Нетребко",
			"title": "Всесвітньо відома оперна співачка."
		},
		"card5": {
			"description": "Свій ювілей я вирішила відзначити незабутньою подорожжю з компанією ATM JET. Дякуємо за свято та незабутні враження! ",
			"name": "Jamiroquai",
			"title": "Британська група"
		}
	},
	"transfer": {
		"title": "Отримайте VIP-трансфер з аеропорту в подарунок",
		"subtitle": "VIP трансфер",
		"button": "Отримати подарунок"
	},
	"faq": {
		"title": "Часті запитання",
		"question1": "Як замовити літак і які документи для цього необхідні?",
		"answer1": "Заповніть форму бронювання, після чого вам зателефонує персональний менеджер для узгодження вартості перельоту. Пакет документів відповідає стандартному для авіаперельотів, єдиним доповненням буде договір на надання приватного рейсу. Ми надішлемо вам комерційну пропозицію з доступними опціями за обраним маршрутом. Далі ви обираєте варіант, що враховує всі ваші побажання, і ми підписуємо договір оренди літака. Оплата здійснюється зручним для вас способом: банківський переказ, готівка, кредитна картка, криптовалюта",
		"question2": "Скільки коштує оренда літака, ціна?",
		"answer2": "Вартість приватного літака розраховується з урахуванням таких чинників, як:‍- клас, тип літака- базування літака- бажаний маршрут- особливості аеропортів, що приймають рейс - інші індивідуальні побажання клієнта і т.д.",
		"question3": "Чи можу я змінити умови заброньованого рейсу?",
		"answer3": "Для наших клієнтів відповідь найчастіше «так»:‍- Індивідуальний підхід- Надання літака будь-якого класу- Гідне обслуговування на борту- Оперативне коригування маршруту і внесення змін відповідно до ваших побажань, повна конфіденційність. Одне з головних завдань бізнес-авіації - надання якісного сервісу і надання декількох супутніх послуг. Ми орієнтуємося виключно на запити клієнтів. Центр ділової авіації ATM JET готовий виконати весь спектр завдань зі створення оптимальних умов для польоту.",
		"question4": "Наскільки безпечні приватні польоти?",
		"answer4": "Приватний літак і його оренда повинні забезпечувати особисту безпеку та конфіденційність. ATM JET повністю гарантує їх дотримання. Інформація про політ доступна тільки клієнту й обмеженому колу наших співробітників, які несуть відповідальність за нерозголошення відомих їм даних. Крім того, оренда літака виключає можливість присутності на борту небажаних для вас людей. Вашими «сусідами» під час польоту будуть тільки запрошені вами пасажири, стюардеси та екіпаж літака. Це особливо важливо для представників шоу-бізнесу та високопоставлених осіб. Для перевезення пасажирів у рамках оренди приватного літака наша компанія використовує сучасний і надійний транспорт. Абсолютно всі повітряні засоби своєчасно проходять технічне та сервісне обслуговування.",
		"question5": "Які правила перевезення домашніх тварин на приватних літаках?",
		"answer5": "Будь ласка, повідомте нам про це під час оформлення замовлення, і наша компанія заздалегідь підготує все необхідне. Також для перевезення домашніх тварин у приватному літаку необхідне ветеринарне свідоцтво форми №1."
	},
	"contact-form": {
		"title": "Залиште свої дані",
		"description": "Введіть додатковий текст",
		"name": "Ім'я",
		"phone-number": "Номер телефону",
		"email": "Email",
		"send": "Відправити",
		"confirm": "Успішно відправлено"
	}
}
