{
	"medical-hero": {
		"title": "Медичний переліт",
		"description": "Ми подбаємо про все, поки ви дбаєте про важливих для вас людей."
	},
	"medical-key-features": {
		"title": "Наші переваги",
		"description": "Основні переваги, що дозволили ATM JET стати лідером у медичній авіації ",
		"card1": {
			"title": "Підберемо медичний літак",
			"description": "Ми надамо літак з необхідним медичним обладнанням. Надішліть нам вимоги від клініки та лікаря і ми підберемо літак укомплектований під ваш запит"
		},
		"card2": {
			"title": "Забезпечимо лікарів на борту",
			"description": "Оформимо документи на супроводжуючого лікаря або підберемо лікарів із досвідом супроводу медичних перельотів."
		},
		"card3": {
			"title": "Організація термінових перельотів",
			"description": "Ми знаємо, що іноді час відіграє вирішальну роль. У нас є доступ до повітряних суден швидкої допомоги по всьому світу. Швидко."
		},
		"card4": {
			"title": "Доставка трансплантатів",
			"description": "Ми можемо доставити органи з будь-якої країни. Наш доступ до мережі медичних літаків дає змогу безпечно доставити трансплантат пацієнту у відповідних умовах, у супроводі лікаря."
		}
	},
	"medical-contact-us": {
		"title": "Залиште заявку на медичний переліт",
		"button": "Залишити дані"
	}
}
