{
	"locale": {
		"en": "Анг",
		"ru": "Рос",
		"uk": "Укр",
		"english": "Англійська",
		"russian": "Російський",
		"ukrainian": "Український"
	},
	"social-media": {
		"telegram": "Telegram",
		"whats-app": "WhatsApp",
		"instagram": "Instagram"
	},
	"navigation": {
		"home": "Головна",
		"partners": "Партнери",
		"business-agents": "Персональним асистентам",
		"citizens": "Для громадян РФ",
		"medical-aviation": "Медична авіація",
		"empty-legs": "Empty Leg",
		"cargo-charter": "Вантажні перевезення",
		"group-charters": "Для групових рейсів",
		"atm-jet-group": "Група компаній АТМ JET",
		"aircraft": "Літаки",
		"yachts": "Яхти",
		"sales-dept": "Продажі літаків"
	},
	"cookies": {
		"message": "Ми використовуємо файли cookie для покращення вашого досвіду перегляду, надання персоналізованих оголошень або вмісту та аналізу нашого трафіку. Натиснувши «Прийняти», ви надаєте згоду на використання нами файлів cookie. Для отримання додаткової інформації ознайомтеся з нашою",
		"privacy-policy": "Політикою конфіденційності",
		"title": "Налаштування файлів cookie",
		"description": "Ми використовуємо файли cookie, щоб допомогти вам ефективно навігувати та виконувати певні функції. Докладну інформацію про файли cookie ви знайдете в кожній категорії згоди нижче. Файли cookie, які категоризовані як «Необхідні», зберігаються у вашому браузері, оскільки вони є необхідними для включення основних функцій сайту. Ми також використовуємо файли cookie сторонніх розробників, які допомагають нам аналізувати, як ви використовуєте цей веб-сайт, зберігати ваші вподобання та надавати вам відповідний контент та рекламу. Ці файли cookie будуть зберігатися у вашому браузері тільки за вашою попередньою згодою. Ви можете вибрати, щоб увімкнути або вимкнути деякі або всі ці файли cookie, але вимкнення деяких з них може вплинути на ваш досвід перегляду.",
		"customize": "Налаштувати",
		"reject-all": "Відхилити всі",
		"accept-all": "Прийняти всі",
		"reject": "Відхилити",
		"accept": "Прийняти",
		"necessary": "Необхідні файли cookie",
		"required": "Обов'язкові",
		"marketing-cookies": "Маркетингові файли cookie",
		"personal-cookies": "Персональні файли cookie"
	},
	"footer": {
		"location": "Дубай +971 (585) 940-112",
		"phone": "+971 (585) 940-112",
		"copyright": "©ATM JET, 2004-{year}. Усі права захищені",
		"button": "Забронювати"
	}
}
