{
	"partners-hero": {
		"title": "Нам довіряють понад ",
		"num": "54",
		"title2": " партнерів."
	},
	"instant-payment": {
		"title": "Розстрочка платежу",
		"description": "Постійним партнерам, які обирають нас для вирішення завдань у бізнес авіації, ми пропонуємо розстрочку платежу. Оплата здійснюється після того, як клієнт уже полетів. Так само комісійні виплати",
		"button": "Зробити запит"
	},
	"we-offer": {
		"title": "Запрошуємо до партнерства",
		"subtitle": "Ми пропонуємо:",
		"description": "Ми будуємо міцні партнерські відносини з консьєрж-сервісами, туристичними компаніями та агентами",
		"card1": {
			"title": "White Label партнерство",
			"description": "Ми готові працювати повністю під вашим брендом, включно з усіма документами та комунікацією з пасажирами."
		},
		"card2": {
			"title": "Гарантуємо конфіденційність цін",
			"description": "Наша цінова політика зберігається в таємниці. Готові оформляти документи за узгодженою вами ціною і відправляти комісійну винагороду"
		},
		"card3": {
			"title": "Партнерські знижки",
			"description": "Нашим партнерам ми пропонуємо гнучку систему знижок, що зростає від кількості залучених замовлень."
		},
		"card4": {
			"title": "Приймаємо будь-які форми платежів",
			"description": "Приймаємо будь-які форми оплати як і готові відправляти будь-які форми комісійних винагород."
		}
	},
	"personal-flight-manager": {
		"title": "Персональний менеджер з польотів",
		"description": "Для кожного з наших партнерів ми надаємо тільки менеджерів з досвідом організації приватних рейсів понад 10 років.",
		"subtitle": "Ми дбаємо про збереження вашої репутації.",
		"button": "Зробити запит"
	},
	"partners-contact-us": {
		"title": "Зв'яжіться з нами",
		"description": "Розкажіть нам ваш запит і ми надамо кілька рішень для групового перельоту, які передбачатимуть ваші очікування.",
		"button": "Залишити заявку"
	}
}
