{
	"sales-hero": {
		"overline": "Продажі літаків",
		"headline1": "Років",
		"headline2": "Повітряних суден",
		"num1": "20+",
		"num2": "500+",
		"description": "Ми маємо доступ до більш ніж 500 літаків, виставлених на продаж просто зараз. Наш більш ніж 20-річний досвід дасть вам змогу вигідно і безпечно провести операцію.",
		"button": "Зв'яжіться з нами"
	},
	"personal-manager": {
		"title": "Персональний менеджер з авіації",
		"description": "Ми надамо вам персонального авіаційного менеджера з великим досвідом роботи понад 20 років. Він допоможе вам визначити найбільш підходящий літак, виходячи з ваших вимог:",
		"chips": "Ваші плани щодо використання літака; Очікувана ціна; Висока залишкова вартість; Необхідні параметри (дальність польоту, кількість пасажирів, аеропорт базування); Найкраща рентабельність при здачі в оренду"
	},
	"aircraft": {
		"title": "Найбільш літаючий бізнес-літак:"
	},
	"sales-options": {
		"title": "Комплексне оформлення угоди щодо літаків",
		"card1": {
			"title": "Юридичний відділ",
			"description": "Юридичний відділ прагне забезпечити повну безпеку угоди від початку і до кінця. Ми підготуємо:",
			"list": "Пропозиція про наміри з гарантіями та зобов'язаннями \\nБанківська перевірка щодо знаходження літака в заставі \nПідготовка договору купівлі-продажу \\nЗміна структури власності в рішенні про реєстрацію літака \\nПідготовка експортних сертифікатів, сертифікатів льотної придатності \\nВісі необхідні документи"
		},
		"card2": {
			"title": "Фінансовий відділ",
			"description": "Ми вестимемо переговори від вашого імені, щоб отримати найвигідніші умови. Фінансовий відділ підготує детальний звіт, що містить у собі:",
			"list": "Найвигіднішу податкову юрисдикцію для угоди \\nВигідні умови страхування \nПрогноз за вартістю володіння \nРозрахунок потенційного доходу від оренди"
		}
	},
	"aircraft-descriptor": {
		"title": "Ми підбираємо команду механіків, ліцензованих виробником бажаного літака.",
		"card1": {
			"title": "Перевірка АВС",
			"description": "Механіки переглядають звіти по кожній ABC перевірці та перевіряємо усунення зауважень."
		},
		"card2": {
			"title": "Проводимо випробувальний політ",
			"description": "Спеціаліст проводить випробувальний політ і видає комплексну оцінку характеристик і стану літака."
		},
		"card3": {
			"title": "Докладний звіт про перевірку",
			"description": "Після закінчення перевірки ми надамо детальний звіт про знайдені невідповідності та вартість їх усунення."
		}
	},
	"sales-why-us": {
		"title": "При придбанні повітряного судна в ATM JET діють особливі умови з управління літаком",
		"card1": {
			"num": "5",
			"title": "Рейсів на місяць",
			"description": "Як брокер ми обслуговуємо понад 10 рейсів на місяць."
		},
		"card2": {
			"num": "",
			"title": "Дослідне управління авіапарком",
			"description": "Індивідуальні умови з управління придбаним літаком від ATM JET"
		},
		"card3": {
			"num": "",
			"title": "Найкращі на ринку показники прибутковості",
			"description": "Ми пропонуємо найкращу дохідність на ринку"
		}
	},
	"sales-contact-us": {
		"title": "Отримайте персональну консультацію",
		"description": "Ми запрошуємо вас отримати консультацію, яка відповість на більшість ваших запитань",
		"button": "Зв'яжіться з нами"
	}
}
