{
	"yachts-hero": {
		"overline": "ATM JET",
		"title": "Yachts",
		"description": "ATM JET Yachts пропонує на продаж найбільший флот яхт завдовжки понад 20 метрів по всьому світу.",
		"description2": "Наша велика мережа власників і верфей дає нам змогу отримати доступ до тисяч яхт, включно з тими, які не виставлені на продаж у відкритому доступі.",
		"button": "Отримати пропозицію"
	},
	"carousel": {
		"title": "Ми підберемо для вас ідеальний варіант",
		"description": "Проведемо ознайомчу зустріч, щоб допомогти вам визначити найважливіші параметри майбутньої яхти.",
		"card1": {
			"title": "Працюємо з найкращими архітектурними бюро",
			"description": "Познайомимо вас із роботами талановитих дизайнерів і архітекторів, які можуть створювати яхти, що є витворами мистецтва."
		},
		"card2": {
			"title": "Підберемо оптимальну яхту під завдання",
			"description": "Допоможемо визначити необхідні параметри під ваші звички до подорожей, очікування від комфорту, плановану кількість гостей і необхідний екіпаж."
		},
		"card3": {
			"title": "Отримаємо бажану ціну",
			"description": "Допоможемо провести переговори про ціну, так само оцінити вартість угоди, володіння та амортизацію"
		},
		"card4": {
			"title": "Забезпечимо дохідність",
			"description": "Вміємо заробляти прибуток на яхтах. Ми розробимо для вас фінансову модель і запропонуємо варіанти з управління."
		}
	},
	"yachts-descriptor": {
		"title": "Нашим клієнтам ми купуємо так само трепетно, як собі."
	},
	"recent-yachts": {
		"title": "Наші останні покупки у власний флот"
	},
	"we-incpect": {
		"title": "Проведення технічної оцінки",
		"card1": {
			"title": "Корпус",
			"description": "Огляд корпусу, палуби, каюти, оцінка геометричних змін і оцінка вологості корпусу."
		},
		"card2": {
			"title": "Двигун",
			"description": "Оцінка роботи двигуна, огляд моторного відсіку, комп'ютерна діагностика"
		},
		"card3": {
			"title": "Електроніка",
			"description": "Оцінка електричні системи, системи водостоків, стану систем управління та навігаційних систем."
		},
		"card4": {
			"title": "Рульове управління",
			"description": "Кермо, рульове управління, редуктор, вали"
		},
		"card5": {
			"title": "Тепловізійна діагностика",
			"description": "Цілісність конструкції корпусу, тепловий контроль двигуна"
		}
	},
	"yachts-options": {
		"title": "Комплексний супровід у купівлі",
		"card1": {
			"title": "Юридичний відділ",
			"description": "Юридичний відділ забезпечить повну безпеку угоди від початку і до кінця. Ми підготуємо:",
			"list": "Лист про наміри з гарантіями і зобов'язаннями \\nПеревірку наявності яхти в банківській заставі \\nУгода про купівлю-продаж \\nЗміна власника в рішенні про реєстрацію яхти \\nРеєстрація яхти під зручним прапором \\nПІнші необхідні документи"
		},
		"card2": {
			"title": "Фінансовий відділ",
			"description": "Фінансовий відділ допоможе з організацією:",
			"list": "Найбільш вигідної податкової юрисдикції для угоди. \\nПідходяща страхова компанія. \\nПрогноз вартості володіння. \\nПлановий дохід від здачі в оренду. \\nКількість і вартість необхідного екіпажу"
		}
	},
	"yachts-why-us": {
		"title": "20 років досвіду",
		"description": "Ми вестимемо переговори від вашого імені, і отримаємо найвигідніші умови.",
		"subtitle": "Для кожної яхти, що перебуває в нашому управлінні, ми створюємо:",
		"card1": {
			"title": "Календар управління",
			"description": "Управлінський календар, включно з фінансовим плануванням на рік."
		},
		"card2": {
			"title": "Річний маркетинговий план",
			"description": "Стратегія онлайн/оффлайн маркетингу на рік."
		},
		"card3": {
			"title": "Найкращі місця в базах даних",
			"description": "Усі наші яхти перебувають у ключових базах даних, порталах і системах MLS, членами яких є тільки найкращі брокерські компанії, як-от Yachtfolio, Boat International, Superyachts.com, Charter Index та ін."
		},
		"card4": {
			"title": "Регулярне партнерство з організаторами елітних заходів",
			"description": "Наші яхти регулярно беруть участь у заходах, що забезпечує їм високе орендне завантаження цілий рік."
		}
	},
	"yachts-contact-us": {
		"title": "Отримайте персональну презентацію",
		"description": "Напишіть нам і ми підготуємо для вас персональну консультацію з вибору яхти онлайн або будемо раді запросити вас на одну на борт однієї з наших яхт по всьому світу.",
		"button": "Написати"
	}
}
