{
	"aircraft-hero": {
		"title": "We have access to over ",
		"num": "50,000",
		"title2": " aircraft",
		"description": "Our group of companies has been working since 2004 to combine the highest level of freedom and comfort in the air and at sea."
	},
	"aircraft-contact-us": {
		"title": "Contact us",
		"description": "Please contact us to request a selection of the five most suitable aircraft models, along with an explanation of the benefits of each model to suit your requirements.",
		"button": "Contact now"
	},
	"our-fleet": {
		"title": "Our fleet",
		"turbo-prop": "Turbo-prop",
		"light-jets": "Light jets",
		"super-light-jets": "Super-light jets",
		"midsize-jets": "Midsize jets",
		"super-midsize-jets": "Super-midsize jets",
		"heavy-jets": "Heavy jets",
		"ultra-long-range-jets": "Ultra-long-range"
	},
	"vehicle": {
		"description": "Aircraft {tailModel} flies under the tail number {tailNumber}. Operated by {tailOperator}, the aircraft {tailModel} was built in {tailYear}. {tailModel} is based at {tailHomebase} and has a passenger capacity of {tailMaxpax} people. ATM JET offers the opportunity to order a private aircraft {tailModel} for a flight to any point on the planet. We have been working for you for over 16 years and have extensive experience in organizing business aviation flights.",
		"tail-number": "Number:",
		"tail-operator": "Operator:",
		"tail-vendor": "Vendor:",
		"tail-weight": "Type:",
		"tail-year": "Year:",
		"tail-maxpax": "Max pax:",
		"tail-homebase": "Home base:",
		"tail-homebase-city": "Home city:",
		"tail-homebase-country": "Home country:",
		"tail-manufacturer": "Manufacturer:",
		"tail-interiorrefit": "Interiorrefit:",
		"tail-exteriorrefit": "Exteriorrefit:",
		"yacht-maxspeed": "Max speed:",
		"yacht-speed": "Speed:",
		"yacht-winter-areas": "Winter areas:",
		"yacht-summer-areas": "Summer areas:",
		"yacht-guests": "Guests:",
		"yacht-year": "Year:",
		"yacht-builder": "Builder:",
		"yacht-length": "Length:"
	}
}
