{
	"empty-leg-hero": {
		"num": "75%",
		"title": "We can save you on your flight with Empty legs",
		"subtitle": "Empty legs",
		"description": "Empty legs is when an aircraft flies without passengers. This happens when the aircraft returns to where it started or to its initial airport. To make the return flight more profitable, the aircraft owner offers it for hire at a reduced price."
	},
	"empty-leg-descriptor": {
		"title": "Access 10,000+ aircraft options",
		"description": "Discover a wide range of aircraft through our extensive partner network. From private jets to helicopters, we offer unparalleled choice for your travel needs."
	},
	"empty-leg": {
		"title": "Upcoming Empty Leg flights",
		"description": "Charter a private jet with a discount of up to 75%",
		"card1": {
			"date": "July 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Basel",
			"to": "London",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1h / Direct"
		},
		"card2": {
			"date": "July 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Basel",
			"to": "London",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1h / Direct"
		},
		"card3": {
			"date": "July 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Basel",
			"to": "London",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1h / Direct"
		},
		"card4": {
			"date": "July 12, 2024",
			"price": "€1,275",
			"initial-price": "€32,960",
			"discount-percent": "-75%",
			"from": "Basel",
			"to": "London",
			"form-time": "7:10 AM",
			"to-time": "8:05 AM",
			"from-airport": "BSL",
			"to-airport": "OXF",
			"how-long": "1h / Direct"
		},
		"telegram": {
			"title": "Subscribe to our Telegram channel with all published empty legs.",
			"description": "Our team monitors incoming Empty Leg deals to popular destinations daily and posts them in our channel.",
			"button": "Subscribe"
		}
	},
	"empty-leg-contact-us": {
		"title": "Leave a request now us",
		"description": "Leave a request to find out the possibility of using Empty Legs with us.",
		"button": "Leave a request"
	}
}
