{
	"empty-leg-hero": {
		"num": "75%",
		"title": "We can save you on your flight with Empty legs",
		"subtitle": "Empty legs",
		"description": "Empty legs is when an aircraft flies without passengers. This happens when the aircraft returns to where it started or to its initial airport. To make the return flight more profitable, the aircraft owner offers it for hire at a reduced price."
	},
	"empty-leg-descriptor": {
		"title": "Access 10,000+ aircraft options",
		"description": "Discover a wide range of aircraft through our extensive partner network. From private jets to helicopters, we offer unparalleled choice for your travel needs."
	},
	"empty-leg": {
		"title": "Upcoming Empty Leg flights",
		"description": "Charter a private jet with a discount of up to 75%",
		"button": "Inquire",
		"telegram": {
			"title": "Subscribe to our Telegram channel with all published empty legs.",
			"description": "Our team monitors incoming Empty Leg deals to popular destinations daily and posts them in our channel.",
			"button": "Subscribe"
		}
	},
	"empty-leg-contact-us": {
		"title": "Leave a request now us",
		"description": "Leave an enquiry to find out about the possibility of using Empty Legs with us.",
		"button": "Leave a request"
	}
}
