{
	"home-hero": {
		"title": "Flying private made simple"
	},
	"form": {
		"title": "Book a flight",
		"from": "From",
		"to": "To",
		"date": "Date",
		"passengers": "passengers",
		"request-quote": "Request Quote",
		"delete-leg": "Delete leg",
		"add-leg": "Add leg",
		"confirm": "Request successfully sent"
	},
	"home-why-us": {
		"title": "Why select us?",
		"card1": {
			"num": "20",
			"title": "Years of experience",
			"description": "At ATM JET, we have been providing private flight services since 2004, offering a range of solutions, including special, cargo, and medical flights."
		},
		"card2": {
			"num": "16,000",
			"title": "Satisfied clients",
			"description": "We are proud to serve over 16,000 customers who have chosen us as a reliable partner for their business aviation needs."
		},
		"card3": {
			"num": "",
			"title": "Trusted by celebrities",
			"description": "We are privileged to work with a diverse range of clients, including celebrities, business leaders, football clubs, public corporations, and government members. We are proud to be trusted with their comfort."
		},
		"card4": {
			"num": "",
			"title": "Same-day departures",
			"description": "Our fleet of over 50,000 aircraft operates 24/7, allowing customers to depart within 2 hours of booking."
		},
		"card5": {
			"num": "",
			"title": "Commitment to Excellence",
			"description": "We take great care to treat every detail with the utmost attention, and our expertise allows us to exceed your expectations."
		}
	},
	"key-features": {
		"title": "Exclusive key features",
		"description": "Unlock exceptional benefits with our exclusive key features designed to enhance your travel experience:",
		"card1": {
			"title": "ATM JET CRM",
			"description": "With our ATM Jet CRM, all you have to do is tell us your preferences once and we'll make sure everything is prepared just the way you like it every time you board."
		},
		"card2": {
			"title": "Customized aircraft and crew",
			"description": "We select the most appropriate aircraft and crew for each airport, in order to guarantee the highest standards of comfort for our clients."
		},
		"card3": {
			"title": "Payment after the flight",
			"description": "We are pleased to offer our loyal customers flexible post-flight payment systems."
		},
		"card4": {
			"title": "Pay any way you want, including crypto",
			"description": "We accept a wide variety of payment methods: From all individual and corporate bank accounts, including cryptocurrency, making booking with us easy and convenient."
		}
	},
	"options": {
		"assistant": "For personal assistant",
		"agencies": "For agencies & concierges",
		"button": "Learn more"
	},
	"privilege": {
		"title": "Join the ATM JET privilege",
		"description": "Receive special club privilegesContact the founder Artem Rumyantsev directly",
		"button": "Contact founder"
	},
	"testimonials": {
		"title": "Testimonials",
		"card1": {
			"description": "Working with ATM Jet has been a game-changer for our agency. Their seamless partnership model and personalized service have elevated our offerings to clients.",
			"name": "Sardar Azmoun",
			"title": "Footballer"
		},
		"card2": {
			"description": "The best investment is in yourself! Traveling with ATM Jet is an investment in your comfort, time, and safety. I recommend it to everyone who values themselves and their time!",
			"name": "Pele",
			"title": "Footballer, world champion"
		},
		"card3": {
			"description": "Travelling used to take a lot of energy and time. With ATM Jet, I can work in comfort and my business meetings always start on time. Thank you for the high level of service",
			"name": "Nicole Scherzinger",
			"title": "American pop / R&B-singer"
		},
		"card4": {
			"description": "It's not easy to organize a family holiday, but with ATM Jet everything went perfectly! I was able to relax and enjoy the journey. Thanks, ATM Jet, for a great holiday!",
			"name": "Anna Netrebko",
			"title": "World famous opera singer."
		},
		"card5": {
			"description": "I decided to celebrate my anniversary with an unforgettable trip with ATM Jet. Thank you for the holiday and unforgettable impressions! ",
			"name": "Jamiroquai",
			"title": "British group"
		}
	},
	"transfer": {
		"title": "Get VIP  airport transfer as a gift from us",
		"subtitle": "VIP Transfer",
		"button": "Get a gift"
	},
	"faq": {
		"title": "Frequently asked questions",
		"question1": "How do I order a plane and what documents are needed for this?",
		"answer1": "Fill out the booking form and then the personal manager will call you to negotiate the cost of the flight. The package of documents corresponds to the standard one for air travel, the only supplement will be a contract for the provision of a private flight. We will send you a commercial offer with available aircraft on the chosen route. Next, you choose the option that takes into account all your wishes and we sign the lease of the aircraft. Payment is made in the way that suits you: bank transfer, cash, credit card.",
		"question2": "How much does it cost to rent a plane, the price?",
		"answer2": "The cost of a private jet is calculated taking into account such factors as:‍- Class, type of aircraft- Jet basing- Preferable route- Features of the airports hosting the flight- Other individual wishes of the client, etc.",
		"question3": "Can I change the conditions of the booked flight?",
		"answer3": "YES, AND YOU CAN RELY ON:‍- Individual approach- Provision of an airplane of any class- Worthy service on board- Operational route adjustment and making changes according to your wishes, full confidentiality. One of the main tasks of business aviation is to provide high-quality services and provide several related services. We focus exclusively on customer requests. The ATM JET business aviation center is ready to fulfill a whole range of tasks to create optimal conditions for the flight.",
		"question4": "How safe are individual private flights?",
		"answer4": "A private plane and its lease should have personal security and confidentiality. ATM JET fully guarantees their compliance. Information about the flight is available only to the client and a limited circle of our employees who are responsible for not disclosing the data known to them. In addition, renting an airplane excludes the possibility of the presence on board of undesirable people for you. Your \"neighbors\" during the flight will be only passengers invited by you, flight attendants, and the crew of the aircraft. This is especially essential for representatives of show business and dignitaries. For transportation of passengers within the limits of rent of a private airplane our company uses modern and reliable transport. Absolutely all air assets are undergoing technical and service maintenance in a timely manner.",
		"question5": "What are the rules for transporting pets on private planes?",
		"answer5": "Please let us know when placing an order and our company will prepare everything you need beforehand. Also for the transportation of pets in a private airplane, a veterinary certificate of Form No. 1 is required."
	},
	"contact-form": {
		"title": "Leave your details",
		"description": "Form additional text",
		"name": "Name",
		"name-placeholder": "John Snow",
		"phone-number": "Phone number",
		"phone-placeholder": "+1 234 567 89 10",
		"email": "Email",
		"email-placeholder": "example@example.com",
		"send": "Send",
		"confirm": "Successfully sent"
	}
}
