{
	"home-hero": {
		"title": "Flying private made simple"
	},
	"form": {
		"title": "Book a flight",
		"from": "From",
		"to": "To",
		"date": "Date",
		"passengers": "passengers",
		"request-quote": "Request Quote",
		"delete-leg": "Delete leg",
		"add-leg": "Add leg",
		"round-trip": "Round trip",
		"multi-leg": "Multi-leg",
		"confirm": "Request successfully sent"
	},
	"home-why-us": {
		"title": "Why select us?",
		"card1": {
			"num": "20",
			"title": "Years of experience",
			"description": "Since 2004, ATM JET has been a trusted provider of private aviation services, offering a wide array of tailored solutions, including VIP charters, cargo transportation, and specialized medical flights. With years of expertise, we ensure seamless and secure flights for all needs."
		},
		"card2": {
			"num": "16,000",
			"title": "Satisfied clients",
			"description": "Over 16,000 clients trust ATM JET as their preferred partner for reliable business aviation services. Our commitment to excellence ensures seamless and personalized private jet solutions for corporate and individual needs."
		},
		"card3": {
			"num": "",
			"title": "Trusted by celebrities",
			"description": "ATM JET proudly serves a diverse clientele, including high-profile celebrities, business executives, football clubs, public corporations, and government officials. Our clients trust us to deliver unparalleled comfort and privacy, ensuring their business aviation needs are met with the highest standards."
		},
		"card4": {
			"num": "",
			"title": "Same-day departures",
			"description": "With 24/7 access to a global database of over 25,000 aircraft, ATM JET guarantees private jet availability within just 5 hours of booking. Whether for business or leisure, our extensive fleet ensures flexible and fast travel options to meet any client’s needs."
		},
		"card5": {
			"num": "",
			"title": "Commitment to Excellence",
			"description": "At ATM JET, we meticulously manage every detail of your private flight, ensuring exceptional service and seamless experiences. Our expertise in luxury aviation allows us to consistently exceed expectations and provide personalized solutions tailored to your needs."
		}
	},
	"key-features": {
		"title": "Exclusive key features",
		"description": "Unlock exceptional benefits with our exclusive key features designed to enhance your travel experience:",
		"card1": {
			"title": "Pay any way you want, including crypto",
			"description": "ATM JET offers flexible payment options, accepting transfers from individual and corporate bank accounts, as well as cryptocurrency. Our diverse payment methods make booking a private jet simple and convenient for all clients."
		},
		"card2": {
			"title": "ATM JET CRM",
			"description": "With ATM JET’s personalized CRM system, simply share your preferences once, and we’ll ensure every detail is tailored to your liking for all future flights. Experience seamless, custom service every time you board your private jet."
		},
		"card3": {
			"title": "Customized aircraft and crew",
			"description": "ATM JET carefully selects the ideal aircraft and experienced crew for each airport, ensuring maximum comfort and safety for every flight. Our commitment to high standards guarantees a seamless, luxurious experience tailored to your travel needs."
		},
		"card4": {
			"title": "Payment after the flight",
			"description": "ATM JET offers flexible post-flight payment options to reward our loyal clients, providing convenience and ease in settling payments."
		},
		"card5": {
			"title": "Best flight prices on popular destinations",
			"description": "ATM JET offers the best prices on charter flights to the most popular resorts in Europe and Dubai. Travel to prestigious summer destinations like Saint-Tropez, Ibiza, and Monaco, or opt for elite winter resorts such as Courchevel, St. Moritz, and Zermatt. Whether it’s a summer getaway or a winter retreat, ATM JET guarantees seamless, stylish travel to the world’s top destinations."
		}
	},
	"options": {
		"assistant": "For personal assistants",
		"agencies": "For agencies & concierges",
		"button": "Learn more"
	},
	"privilege": {
		"title": "Join the ",
		"title2": "ATM JET Privelege",
		"card1": {
			"title": "Fly at cost",
			"description": "ATM JET eliminates the standard brokerage commission, which typically ranges from 3-9%, allowing you to fly at the direct cost of hiring an aircraft. We offer the lowest prices in the industry, ensuring cost-effective private jet travel without hidden fees."
		},
		"card2": {
			"title": "We provide assistance with payments and transfers.",
			"description": "We offer a range of multi-currency accounts in various countries, including cryptocurrency accounts, and serve a diverse customer base with varying payment methods. We provide our international customers with assistance with currency exchange and transit."
		},
		"card3": {
			"title": "VIP Flight Management",
			"description": "ATM JET Privilege members enjoy the most flexible rescheduling and cancellation policies in the private aviation industry. Our exclusive terms offer peace of mind and unmatched convenience, ensuring your travel plans can adapt to any changes effortlessly."
		},
		"contact": {
			"title": "Contact Key Account Manager",
			"description": "Leave your contact details and we will get in touch to tell you all the benefits of ATM JET Privelege",
			"telegram": "Telegram",
			"whatsapp": "WhatsApp"
		}
	},
	"testimonials": {
		"title": "Testimonials",
		"card1": {
			"description": "Working with ATM JET has been a game-changer for our agency. Their seamless partnership model and personalized service have elevated our offerings to clients.",
			"name": "Sardar Azmoun",
			"title": "Footballer"
		},
		"card2": {
			"description": "The best investment is in yourself! Traveling with ATM JET is an investment in your comfort, time, and safety. I recommend it to everyone who values themselves and their time!",
			"name": "Pele",
			"title": "Footballer, world champion"
		},
		"card3": {
			"description": "Travelling used to take a lot of energy and time. With ATM JET, I can work in comfort and my business meetings always start on time. Thank you for the high level of service",
			"name": "Nicole Scherzinger",
			"title": "American pop / R&B-singer"
		},
		"card4": {
			"description": "It's not easy to organize a family holiday, but with ATM JET everything went perfectly! I was able to relax and enjoy the journey. Thanks, ATM JET, for a great holiday!",
			"name": "Anna Netrebko",
			"title": "World famous opera singer."
		},
		"card5": {
			"description": "I decided to celebrate my anniversary with an unforgettable trip with ATM JET. Thank you for the holiday and unforgettable impressions! ",
			"name": "Jamiroquai",
			"title": "British group"
		}
	},
	"transfer": {
		"title": "Get VIP airport transfer as a gift from us",
		"subtitle": "VIP Transfer",
		"button": "Get a gift"
	},
	"faq": {
		"title": "Frequently asked questions",
		"question1": "How do I order a plane and what documents are needed for this?",
		"answer1": "Fill out the booking form and then the personal manager will call you to negotiate the cost of the flight. \\n The package of documents corresponds to the standard one for air travel, the only supplement will be a contract for the provision of a private flight. \\n We will send you a commercial offer with available aircraft on the chosen route. Next, you choose the option that takes into account all your wishes and we sign the lease of the aircraft. \\n  Payment is made in the way that suits you: bank transfer, cash, credit card.",
		"question2": "How much does it cost to rent a plane, the price?",
		"answer2": "The cost of a private jet is calculated taking into account such factors as:‍ \\n - Class, type of aircraft \\n - Jet basing \\n - Preferable route \\n - Features of the airports hosting the flight \\n - Other individual wishes of the client, etc.",
		"question3": "Can I change the conditions of the booked flight?",
		"answer3": "YES, AND YOU CAN RELY ON:‍ \\n - Individual approach \\n - Provision of an airplane of any class \\n - Worthy service on board \\n - Operational route adjustment and making changes according to your wishes, full confidentiality. \\n One of the main tasks of business aviation is to provide high-quality services and provide several related services. We focus exclusively on customer requests. \\n  The ATM JET business aviation center is ready to fulfill a whole range of tasks to create optimal conditions for the flight.",
		"question4": "How safe are individual private flights?",
		"answer4": "A private plane and its lease should have personal security and confidentiality. ATM JET fully guarantees their compliance. \\n Information about the flight is available only to the client and a limited circle of our employees who are responsible for not disclosing the data known to them. In addition, renting an airplane excludes the possibility of the presence on board of undesirable people for you. \\n Your \"neighbors\" during the flight will be only passengers invited by you, flight attendants, and the crew of the aircraft. \\n This is especially essential for representatives of show business and dignitaries. For transportation of passengers within the limits of rent of a private airplane our company uses modern and reliable transport. Absolutely all air assets are undergoing technical and service maintenance in a timely manner.",
		"question5": "What are the rules for transporting pets on private planes?",
		"answer5": "Please let us know when placing an order and our company will prepare everything you need beforehand. \\n Also for the transportation of pets in a private airplane, a veterinary certificate of Form No. 1 is required."
	},
	"contact-form": {
		"title": "Leave your details",
		"description": "Form additional text",
		"name": "Name",
		"name-placeholder": "John Snow",
		"phone-number": "Phone number",
		"phone-placeholder": "+1 234 567 89 10",
		"email": "Email",
		"email-placeholder": "example@example.com",
		"send": "Send",
		"confirm": "Successfully sent"
	}
}
