{
	"medical-hero": {
		"title": "Medical aviation",
		"description": "We will take care of everything while you take care of the people important to you"
	},
	"medical-key-features": {
		"title": "Exclusive key features",
		"description": "Unlock exceptional benefits with our exclusive key features designed to enhance your travel experience:",
		"card1": {
			"title": "Find a medical aircraft",
			"description": "We will provide an aircraft equipped with the necessary medical equipment. Please forward the requirements from the clinic and doctor to us, and we will find an aircraft that meets your specifications."
		},
		"card2": {
			"title": "Provide doctors on board",
			"description": "We will organise documents for the accompanying doctor or find doctors with experience in accompanying medical flights."
		},
		"card3": {
			"title": "Emergency flight service",
			"description": "We know that sometimes time is of the essence. We have access to air ambulances around the world. Fast."
		},
		"card4": {
			"title": "Transplant delivery",
			"description": "We are able to deliver organs from any country. Our access to a network of medical aircraft allows us to safely deliver the transplant to the patient in a suitable environment, accompanied by a doctor."
		}
	},
	"medical-contact-us": {
		"title": "Leave a request for a medical flight",
		"button": "Leave a request"
	}
}
