{
	"partners-hero": {
		"title": "Over ",
		"num": "54",
		"title2": " partners trust us."
	},
	"instant-payment": {
		"title": "Instalment payments",
		"description": "Regular partners benefit from our convenient installment payment options. Payments are due after the client’s flight, allowing you to manage your cash flow more effectively. Our post-flight billing system ensures you can provide top-tier services while enjoying financial flexibility.",
		"button": "Make a request"
	},
	"we-offer": {
		"title": "Elevate your partnership with us",
		"subtitle": "We offer:",
		"description": "Unlock exclusive benefits and strong partnerships tailored for long-term cooperation at the highest level.",
		"card1": {
			"title": "White label partnership",
			"description": "Strengthen your brand by operating as a private air carrier under your own name, while leveraging ATM JET’s expertise and resources. You gain access to over 25,000 aircraft worldwide, full operational support, and the flexibility to maintain your branding."
		},
		"card2": {
			"title": "Pricing confidentiality",
			"description": "ATM JET guarantees the highest level of discretion, ensuring your pricing policies remain fully confidential. We protect your business strategies and allow you to maintain full control over your pricing structure, offering secure and transparent operations."
		},
		"card3": {
			"title": "Affiliate program",
			"description": "Maximize your earnings with ATM JET’s affiliate program. The more bookings you complete, the greater your discounts and commissions. We reward successful partnerships by offering increasing incentives that align with your business growth, ensuring mutual benefit."
		},
		"card4": {
			"title": "Payment flexibility",
			"description": "ATM JET provides flexible payment solutions tailored to your needs. We accept various forms of payment, including bank transfers, corporate accounts, and cryptocurrency. This flexibility extends to commission payments, simplifying financial management for our partners."
		}
	},
	"personal-flight-manager": {
		"title": "Personal flight manager",
		"description": "For each of our partners we only provide managers with over 10 years experience in organising private flights.",
		"subtitle": "We are committed to safeguarding your reputation.",
		"button": "Make a request"
	},
	"partners-contact-us": {
		"title": "Contact us",
		"description": "Please provide us with your enquiry so that we can offer you a range of group flight solutions that are likely to meet your expectations.",
		"button": "Contact now"
	}
}
