{
	"sales-hero": {
		"overline": "Sales dept.",
		"headline1": "Years",
		"headline2": "Aircraft",
		"num1": "20+",
		"num2": "500+",
		"description": "We offer access to over 500 aircraft for sale, ensuring a wide range of options for private and business aviation needs. With more than 20 years of expertise in the industry, ATM JET provides comprehensive support to make your aircraft purchase both secure and profitable.",
		"button": "Contact us"
	},
	"personal-manager": {
		"title": "Personal aviation manager",
		"description": "We provide a dedicated aviation manager with over 20 years of industry experience. Your personal advisor will help you choose the ideal aircraft tailored to your specific needs, ensuring a seamless and informed buying process. With expert knowledge and personalized guidance, we ensure you receive the best solution based on your unique aviation requirements.",
		"chips": "Your plans for using the aircraft; Price expectations; High residual value; Required parameters (range, passengers quantity, based airport); Best profitability"
	},
	"aircraft": {
		"title": "Most-flown business aircraft:"
	},
	"sales-options": {
		"title": "Comprehensive aircarft services",
		"card1": {
			"title": "Legal department",
			"description": "The legal department is committed to ensuring the complete security of the transaction from start to finish. We will prepare the following:",
			"list": "Proposal of intent with guarantees and commitments \\nBank lien verification of the aircraft \\nPurchase agreement \\nChange of ownership structure in the aircraft registration decision \\nExport certificates, airworthiness certificate \\nOther necessary documents"
		},
		"card2": {
			"title": "Finance department",
			"description": "We will negotiate on your behalf to secure the most favourable terms. The finance department will select the most appropriate option from the following:",
			"list": "Select the most advantageous tax jurisdiction for the transaction \\nSelect the most suitable insurance \\nProject the cost of ownership \\nCalculate the projected rental income"
		}
	},
	"aircraft-descriptor": {
		"title": "Each aircraft is assessed by a team of mechanics licensed by the manufacturer of the desired aircraft.",
		"card1": {
			"title": "ABC check verification",
			"description": "Mechanics review the reports for each ABC inspection and verify that the observations have been resolved."
		},
		"card2": {
			"title": "Test flight evaluation",
			"description": "Our certified technician will conduct a comprehensive test flight to assess the aircraft’s performance and ensure it meets the highest standards of safety and efficiency. "
		},
		"card3": {
			"title": "Detailed inspection report",
			"description": "After the inspection, we will provide a comprehensive report detailing any discrepancies found and the estimated cost of repairs."
		}
	},
	"sales-why-us": {
		"title": "Special management conditions apply to rental from ATM JET",
		"card1": {
			"num": "5",
			"title": "Flights per month",
			"description": "We handle over 10 flights per month as a broker."
		},
		"card2": {
			"num": "",
			"title": "Experienced fleet management",
			"description": "Customised terms and conditions for the management of the purchased aircraft from ATM JET."
		},
		"card3": {
			"num": "",
			"title": "Market-leading yields",
			"description": "We offer the best yields in the market"
		}
	},
	"sales-contact-us": {
		"title": "Contact us",
		"description": "Contact us to find out how much yield you can get on your aircraft with us.",
		"button": "Contact us"
	}
}
